<div id="popupAtStartDir" class="p-f d-b top-0px left-0px right-0px w-100vw h-100vh modal-back z-200000000000 box_sizing_at_service_page">
	<div class="p-r d-b w-540px h-100 m-auto box_sizing_at_service_page">
		<div class="p-r f-l d-b w-100 h-600px cen-y b-gy7 bo-r-3 box_sizing_at_service_page">
			<!-- height: 34px -->
			<div class="p-r f-l d-b w-100 h-23px m-t-10 box_sizing_at_service_page">
				<span class="p-r d-b w-100 t-23px l-23px t-ce c-gy3 f-ng t-bo box_sizing_at_service_page">
					세상에 업데이트가 있어요!!! :)
				</span>
			</div>

			<div class="p-r f-l d-b w-100 h-19px m-t-15 box_sizing_at_service_page">
				<span class="p-r d-b w-100 t-17px l-19px t-ce c-gy3 f-ng t-bo box_sizing_at_service_page">
					Grammer Ver_{{$root.popup_text.grammer_current_version}} 업데이트 안내
				</span>
			</div>

			<!-- 업데이트 내역 -->
			<div class="p-r f-l d-b w-100 h-100-140px m-t-20 o-y-a c-gy3 p-l-30 p-r-30 c-gy3 box_sizing_at_service_page" ng-bind-html="$root.popup_text.grammer_update_info"></div>

			<!-- 버튼 두개(height: 53px) -->
			<div class="p-r f-l d-b w-100 m-t-10 m-b-15 t-ce box_sizing_at_service_page">
				<div class="p-r d-i w-450px box_sizing_at_service_page">
					<div class="p-r f-l d-b w-100 h-28px box_sizing_at_service_page" ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-50-4-5px h-100 m-r-4-5 box_sizing_at_service_page">
							<div class="p-r f-l d-b w-100 h-100 bo-r-5 cp tran-3 box_sizing_at_service_page" ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;" 
							ng-click="clickToStartGrammer();"
							ng-class="[
							{'b-gy2 bo-gy2':!left_button.hover},
							{'b-rd2 bo-rd2':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y box_sizing_at_service_page">
									<span class="p-r d-b w-100 t-ce t-14px l-15px c-we box_sizing_at_service_page">
										무시하고 시작 :(
									</span>
								</div>
							</div>
						</div>
						<div class="p-r f-l d-b w-50-4-5px h-100 m-l-4-5 box_sizing_at_service_page">
							<div class="p-r f-l d-b w-100 h-100 bo-r-5 cp tran-3 box_sizing_at_service_page" ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;" 
							ng-click="clickToUpdate();"
							ng-class="[
							{'b-gy2 bo-gy2':!right_button.hover},
							{'b-rd2 bo-rd2':right_button.hover}]">
								<a class="p-r f-l d-b w-100 h-15px cen-y box_sizing_at_service_page" href="https://github.com/JuMini/banguchanTwo/raw/master/grammer.zip">
									<span class="p-r d-b w-100 t-ce t-14px l-15px c-we box_sizing_at_service_page">
										업데이트 파일 다운로드 :)
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>