<div id="popupDir" class="p-f d-b t-0px l-0px r-0px w-100vw h-100vh z-200000000000" style="border-style:solid;background: rgba(5, 0, 0, 0.60);">
	<div class="p-r d-b w-360px h-100 m-auto">
		<div class="p-r f-l d-b w-100 cen-y b-249_249_249 bor-3px">
			<div class="p-r f-l d-b w-100 h-19px mt-15px">
				<span class="p-r d-b w-100 t-c c-88_89_91 fw-700" style="font-family:'NanumGothic';" translate>
					popupDir.unfollow_shortcut
				</span>
			</div>

			<!-- 내용 -->
			<div class="p-r f-l d-b w-100 h-14px mt-5px" ng-repeat="text in text_list"
			ng-class="[
			{'mt-24px':$index==0},
			{'mt-10px':$index==1},
			{'mt-15px':$index==6}]">
				<span class="p-r d-b w-100 t-c c-88_89_91 ls-_1" ng-bind-html="text | translate"></span>
			</div>

			<!-- 사용자 이름, 비밀번호 입력창, 버튼 -->
			<div class="p-r f-l d-b w-100 mt-11px t-c">
				<div class="p-r d-i f-l w-300px cen-x">
					<!-- <div class="p-r f-l d-b w-100">
						<div class="p-r f-l d-b w-100 h-24px">
							<div class="p-r f-l d-b w-80px h-100">
								<div class="p-r f-l d-b h-100">
									<div class="p-r f-l d-b h-14px cen-y t-le">
										<span class="p-r d-b t-13px l-14px c-88_89_91">
											사용자 이름
										</span>
									</div>
								</div>
							</div>

							<div class="p-r f-l d-b w-100-82px h-100" ng-init="user_name.focus=false;">
								<span class="p-r d-b w-100 t-le t-12px l-24px p-l-10">
									{{$root.values.identification}}
								</span>
							</div>
						</div>
					</div> -->

					<div class="p-r f-l d-b w-100 mt-9px">
						<div class="p-r f-l d-b w-100 h-24px">
							<div class="p-r f-l d-b w-80px h-100">
								<div class="p-r f-l d-b h-100">
									<div class="p-r f-l d-b h-14px cen-y t-l">
										<span class="p-r d-b c-88_89_91" translate>
											popupDir.password
										</span>
									</div>
								</div>
							</div>

							<div class="p-r f-l d-b w-100_82px h-100" ng-init="user_nname.password=false;">
								<input type="password" class="p-r f-l d-b w-100 h-100 c-88_89_91 pc-167_169_172 pl-10px pr-10px bo-1px bor-3px box_sizing-b transition_duration-300ms" ng-model="values.password" ng-focus="password.focus=true;" ng-blur="password.focus=false;" placeholder="비밀번호" ng-enter="useUnfollowNew();"
								ng-class="[
								{'bo-209_211_212':!password.focus},
								{'bo-94_130_205':password.focus}]"/>
							</div>
						</div>
					</div>

					<!-- 입력한 사용자이름, 비밀번호가 부합하지 않을 때 뜨는 ui -->
					<div class="p-r f-l d-b w-100 t-c h-14px mt-10px" ng-if="values.server_information_on">
						<div class="p-r d-i h-100">
							<div class="p-r f-l d-b h-100">
								<span class="p-r d-i t-c c-208_2_27" translate="{{values.server_information}}">
								</span>
							</div>
							<div class="p-r f-l d-b h-100" ng-if="values.server_information_delay_on">
								<span class="p-r d-i t-c -208_2_27">
									{{ values.server_information_time%3==1 ? '.' :
										values.server_information_time%3==2 ? '..' : '...' }}
								</span>
							</div>
						</div>
					</div>

					<div class="p-r f-l d-b w-100 h-28px mt-10px mb-15px" ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-43 h-100 ml-5 mr-2">
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms" ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;"
							ng-click="startUnfollow();"
							ng-class="[
							{'b-167_169_172':!left_button.hover},
							{'b-208_2_27':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y">
									<span class="p-r d-b w-100 t-c c-we" translate>
										popupDir.High_speed_unfollow
									</span>
								</div>
							</div>
						</div>

						<div class="p-r f-l d-b w-43 h-100 ml-2 mr-5">
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms" ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;"
							ng-click="cancelUnfollow();"
							ng-class="[
							{'b-167_169_172':!right_button.hover},
							{'b-208_2_27':right_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y">
									<span class="p-r d-b w-100 t-c c-we" translate>
										popupDir.cancel
									</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
