<div id="popupAtStartDir" class="p-f d-b t-0px f-12px-X1199 l-0px r-0px w-100vw h-100vh modal-back z-200000000000 bor-0 box_sizing-b" style="border-style:solid;background: rgba(5, 0, 0, 0.60); touch-action: manipulation; box-shadow: none;" >
	<div class="p-r d-b xw-500px nw-450px w-30 h-100 m-auto bor-0 box_sizing-b" off-click="clickToStartGrammer();" style="touch-action: manipulation; box-shadow: none;" >
		<div class="p-r f-l d-b w-100 xh-600px nh-500px h-70 cen-y b-249_249_249 bor-3px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
			<!-- height: 34px -->
			<div class="p-r f-l d-b w-100 h-23px mt-17px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<span class="f-18px p-r d-b w-100 t-c c-88_89_91 fw-700 bor-0 box_sizing-b" style="font-family:'NanumGothic';touch-action: manipulation; box-shadow: none;" >
					세상에 업데이트가 있어요!!! :)
				</span>
			</div>

			<div class="p-r f-l d-b w-100 h-19px mt-15px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<span class="p-r d-b w-100 t-c c-88_89_91 fw-700 bor-0 box_sizing-b f-18px" style="font-family:'NanumGothic';touch-action: manipulation; box-shadow: none;" >
					Grammer Ver_{{$root.popup_text.grammer_current_version}} 업데이트 안내
				</span>
			</div>

			<!-- 업데이트 내역 -->
			<div class="p-r f-l d-b w-100 h-100_140px mt-20px oy-a o-h c-88_89_91 pl-30px pr-30px c-88_89_91 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-bind-html="$root.popup_text.grammer_update_info"></div>

			<!-- 버튼 두개(height: 53px) -->
			<div class="p-r f-l d-b w-100 mt-10px mb-15px t-c bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<div class="p-r d-i w-450px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >

					<div class="p-r f-l d-b w-100 h-28px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-43 h-100 ml-5 mr-2 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;"
							ng-click="clickToStartGrammer();"
							ng-class="[
							{'b-167_169_172 bo-167_169_172':!left_button.hover},
							{'b-208_2_27 bo-208_2_27':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
									<span class="cen-y p-r d-b w-100 t-c c-we bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
										업데이트 알림 끄기
									</span>
								</div>
							</div>
						</div>
						<div class="p-r f-l d-b w-43 ml-2 mr-5 h-100 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;"
							ng-class="[
							{'b-167_169_172 bo-167_169_172':!right_button.hover},
							{'b-208_2_27 bo-208_2_27':right_button.hover}]">
								<a class="p-r f-l d-b w-100 h-15px cen-y bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  href="https://github.com/JuMini/banguchanTwo/raw/master/grammer.zip">
									<span class="cen-y p-r d-b w-100 t-c c-we bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
										업데이트 파일 다운로드 :)
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
