<div id="popupDir" class="p-f d-b top-0px left-0px right-0px w-100vw h-100vh modal-back z-200000000000">
	<div class="p-r d-b w-360px h-100 m-auto">
		<div class="p-r f-l d-b w-100 cen-y b-gy7 bo-r-3">
			<div class="p-r f-l d-b w-100 h-19px m-t-15">
				<span class="p-r d-b w-100 t-17px l-19px t-ce c-gy3 f-ng t-bo">
					언팔로우 시간 단축 기능안내
				</span>
			</div>

			<!-- 내용 -->
			<div class="p-r f-l d-b w-100 h-14px m-t-5" ng-repeat="text in text_list"
			ng-class="[
			{'m-t-24':$index==0},
			{'m-t-10':$index==1},
			{'m-t-15':$index==6}]">
				<span class="p-r d-b w-100 t-13px l-14px t-ce c-gy3 l-s-w-1" ng-bind-html="text"></span>
			</div>

			<!-- 사용자 이름, 비밀번호 입력창, 버튼 -->
			<div class="p-r f-l d-b w-100 m-t-11 t-ce">
				<div class="p-r d-i w-300px">
					<div class="p-r f-l d-b w-100">
						<div class="p-r f-l d-b w-100 h-24px">
							<div class="p-r f-l d-b w-80px h-100">
								<div class="p-r f-l d-b h-100">
									<div class="p-r f-l d-b h-14px cen-y t-le">
										<span class="p-r d-b t-13px l-14px c-gy3">
											사용자 이름
										</span>
									</div>
								</div>
							</div>

							<div class="p-r f-l d-b w-100-82px h-100" ng-init="user_name.focus=false;">
								<span class="p-r d-b w-100 t-le t-12px l-24px p-l-10">
									{{$root.values.identification}}
								</span>
							</div>
						</div>
					</div>

					<div class="p-r f-l d-b w-100 m-t-9">
						<div class="p-r f-l d-b w-100 h-24px">
							<div class="p-r f-l d-b w-80px h-100">
								<div class="p-r f-l d-b h-100">
									<div class="p-r f-l d-b h-14px cen-y t-le">
										<span class="p-r d-b t-13px l-14px c-gy3">
											비밀번호
										</span>
									</div> 
								</div>
							</div>

							<div class="p-r f-l d-b w-100-82px h-100" ng-init="user_nname.password=false;">
								<input type="password" class="p-r f-l d-b w-100 h-100 t-12px l-14px pt-12px c-gy3 pc-gy2 p-l-10 p-r-10 bo-1 bo-r-3 box-sizing tran-3" ng-model="values.password" ng-focus="password.focus=true;" ng-blur="password.focus=false;" placeholder="비밀번호" ng-enter="useUnfollowNew();" 
								ng-class="[
								{'bo-gy1':!password.focus},
								{'bo-bl1':password.focus}]"/>
							</div>
						</div>
					</div>

					<!-- 입력한 사용자이름, 비밀번호가 부합하지 않을 때 뜨는 ui -->
					<div class="p-r f-l d-b w-100 t-ce h-14px m-t-10" ng-if="values.server_information_on">
						<div class="p-r d-i h-100">
							<div class="p-r f-l d-b h-100">
								<span class="p-r d-i t-ce t-13px l-14px c-rd2">
									{{values.server_information}}
								</span>
							</div>
							<div class="p-r f-l d-b h-100" ng-if="values.server_information_delay_on">
								<span class="p-r d-i t-ce t-13px l-14px c-rd2">
									{{ values.server_information_time%3==1 ? '.' :
										values.server_information_time%3==2 ? '..' : '...' }}
								</span>
							</div>
						</div>
					</div>

					<div class="p-r f-l d-b w-100 h-28px m-t-10 m-b-15" ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-50-4-5px h-100 m-r-4-5">
							<div class="p-r f-l d-b w-100 h-100 bo-r-5 cp tran-3" ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;" ng-click="useUnfollowNew();"
							ng-class="[
							{'b-gy2':!left_button.hover},
							{'b-rd2':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y">
									<span class="p-r d-b w-100 t-ce t-14px l-15px c-we">
										언팔로우 시작
									</span>
								</div>
							</div>
						</div>

						<div class="p-r f-l d-b w-50-4-5px h-100 m-l-4-5">
							<div class="p-r f-l d-b w-100 h-100 bo-r-5 cp tran-3" ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;" ng-click="useUnfollowPast();"
							ng-class="[
							{'b-gy2':!right_button.hover},
							{'b-rd2':right_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y">
									<span class="p-r d-b w-100 t-ce t-14px l-15px c-we">
										취소
									</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>