<div id="popupDir" class="p-f t-0px l-0px r-0px w-100vw h-100vh z-200000000000" style="border-style:solid;background: rgba(5, 0, 0, 0.60);">
	<div class="p-r h-100 m-auto w-630px">
		<div class="p-r f-l w-100 cen-y b-249_249_249 bor-3px">
			<div class="p-r f-l w-100 h-30px mt-25px">
				<span class="p-r d-b w-100 t-c c-88_89_91 fw-700 f-22px lh-30px" style="font-family:'NanumGothic';" translate>
					popupDir.unfollow_introduce
				</span>
			</div>



			<!-- 내용 -->
			<div class="p-r f-l d-b w-100 h-14px mt-5px" ng-repeat="text in text_list"
			ng-class="[
			{'mt-24px':$index==0},
			{'mt-10px':$index==1},
			{'mt-15px':$index==6}]">
				<span class="p-r d-b w-100 t-c c-88_89_91 ls-_1" ng-bind-html="text | translate"></span>
			</div>

			<!-- <div class="p-r f-l d-b w-100 mt-24px t-c">
				<div class="p-r d-i f-l w-360px cen-x">
					<div class="p-r f-l d-b w-100 h-35px mt-10px mb-15px" ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-100 h-100">
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms" ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;"
							ng-click="startUnfollow();"
							ng-class="[
							{'b-167_169_172':!left_button.hover},
							{'b-208_2_27':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-22px cen-y">
									<span class="p-r d-b w-100 t-c c-we" translate>
										popupDir.High_speed_unfollow
									</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div> -->

			<!-- 버튼 -->
			<div class="p-r f-l d-b w-100 mt-24px t-c">
				<div class="p-r d-i f-l w-540px cen-x">
					<div class="p-r f-l d-b w-100 h-35px mt-10px mb-15px" ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-43 h-100 ml-4 mr-3">
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms" ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;"
							ng-click="startUnfollow();"
							ng-class="[
							{'b-167_169_172':!left_button.hover},
							{'b-208_2_27':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-22px cen-y">
									<span class="p-r d-b w-100 t-c c-we" translate>
										popupDir.High_speed_unfollow
									</span>
								</div>
							</div>
						</div>

						<div class="p-r f-l d-b w-43 h-100 ml-3 mr-4">
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms" style="touch-action: manipulation; box-shadow: none;"
							 ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;"
							 ng-click="cancelUnfollow();"
							ng-class="[
							{'b-167_169_172':!right_button.hover},
							{'b-208_2_27':right_button.hover}]">
								<div class="p-r f-l d-b w-100 h-22px cen-y">
									<span class="p-r d-b w-100 t-c c-we" translate>
										취소
									</span>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
