<div class="p-r f-l w-100 h-100 b-gy7 tran-4">
	<!-- btob 용 프로그램일 때 필수 셋팅값들 집어넣는 공간 -->
	<!-- <div class="p-r f-l w-100 h-80 t-ce" ng-if="$root.is_btob">
		<div class="p-r f-l w-100" ng-repeat="(setting_num_index, setting_num) in $root._.range($root._.size(version_value.settings)) track by setting_num_index">
			<setting-dir ng-repeat="(setting_key, setting_value) in version_value.settings" 
			settings="version_value.settings" 
			setting-key="setting_key" 
			setting-value="setting_value"
			grammer-key="grammer_key" 
			version-key="version_key"
			ng-if="version_value.settings&&((setting_num_index+1)==setting_value.id)&&setting_value.essential_on_btob"></setting-dir>
		</div>
	</div> -->

	<!-- 기능 선택 버튼 -->
	<!-- _.range(number) : number만큼 index를 생성해서 배열을 생성한다. -->
	<div class="p-r f-l w-100 t-ce"
	ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index" 
	ng-style="{
	'height':(100/($root._.size(version_value.funcs)+1))+'%'}">
		<div class="p-r f-l w-100 h-100" 
		ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.hover=false;" 
		ng-if="((func_num_index+1)==func_value.id)
		&&(
			(($root.grammer_switch==1)&&(func_value.icon))||
			(($root.grammer_switch==2)&&(func_value.image_url||func_value.icon))
		)">
			<button class="p-r f-l w-100 h-100 b-none bo-none tran-4 cp" ng-click="toggleFunc(func_key);"
			ng-mouseenter="func_value.hover=true;" ng-mouseleave="func_value.hover=false;" 
			ng-class="[
			{'op-1':(func_value.ready!==false&&(func_value.click||func_value.hover))},
			{'op-05':(func_value.ready!==false&&!(func_value.click||func_value.hover))},
			{'op-03':func_value.ready==false}]">
				<div class="p-r w-100">
					<!-- Normal Section -->
					<div class="p-r f-l w-100 t-ce" ng-if="($root.device.height>=470)&&($root.grammer_switch==1)">
						<i class="p-r d-i t-50px l-50px c-gy3 animated-05" 
						ng-if="func_value.icon" 
						ng-class="[
						{'{{func_value.icon}}':true},
						{'scale1-2':(func_value.click)},
						{'scale0-8':!(func_value.click)}]"></i>
					</div>
					<!-- Viral Section -->
					<div class="p-r f-l w-100 t-ce" ng-if="($root.device.height>=470)&&($root.grammer_switch==2)">
						<img class="p-r d-i w-auto h-50px m-auto animated-05" 
						ng-if="func_value.image_url" 
						ng-src="{{func_value.image_url|chromeExtensionURL}}" 
						ng-class="[
						{'scale1-2':(func_value.click)},
						{'scale0-8':!(func_value.click)}]" />
						<i class="p-r d-i t-50px l-50px c-gy3 animated-05" 
						ng-if="!func_value.image_url" 
						ng-class="[
						{'{{func_value.icon}}':true},
						{'scale1-2':(func_value.click)},
						{'scale0-8':!(func_value.click)}]"></i>
					</div>
					<div class="p-r f-l w-100 h-12px" ng-if="$root.device.height>=540||$root.device.height<=470" 
					ng-class="[
					{'m-t-8p':func_value.image_url&&($root.grammer_switch==2)}]">
						<span class="d-b p-r w-100 t-12px l-12px t-ce t-bo c-gy3 t-w-5">
							{{ func_value.description | uppercase }}
						</span>
					</div>
				</div>
			</button>
			<message-dir message="{{func_key}}"></message-dir>
		</div>
	</div>

	<!-- 시작 버튼 -->
	<div class="p-a left-0px w-100 t-ce" ng-init="btn_status.hover=false;" 
	ng-style="
	{'top':(100/($root._.size(version_value.funcs)+1))*($root._.size(version_value.funcs))+'%', 
	'height':(100/($root._.size(version_value.funcs)+1))+'%'}">
		<button class="d-b p-a top-0px left-0px w-100 h-100 b-none bo-none tran-3 cp" ng-click="togglePlay();" ng-mouseenter="btn_status.hover=true;" ng-mouseleave="btn_status.hover=false;" 
		ng-class="[
		{'op-1':version_value.play||btn_status.hover},
		{'op-05':!(version_value.play||btn_status.hover)}]">
			<div class="p-r w-100">
				<div class="p-r f-l w-100 t-ce" ng-if="$root.device.height>=470">
					<i class="d-i p-r t-35px l-37px c-gy3 animated-05" 
					ng-class="[
					{'scale0-7 ion-play':!version_value.play},
					{'scale1-3 ion-stop':version_value.play}]"></i>
				</div>
				<div class="p-r f-l w-100 h-12px m-t-10" ng-if="$root.device.height>=540||$root.device.height<=470">
					<span class="d-b p-r w-100 t-12px l-12px t-ce c-gy3 cen-y h-15px t-w-5">
						{{ version_value.play ? '중지' : '시작' | uppercase }}
					</span>
				</div>
				<div class="p-r f-l w-100 m-t-10">
					<countdown-dir></countdown-dir>
				</div>
			</div>
		</button>
		<message-dir message="stopstart"></message-dir>
	</div>
</div>