<div class="p-r f-l w-100 h-100 ox-v b-249_249_249 transition_duration-400ms">
	<!-- 기능 선택 버튼 -->
	<!-- _.range(number) : number만큼 index를 생성해서 배열을 생성한다. -->
	<!-- 최소 여백:20px, 주어진 토탈 높이에서 버튼들이 차지하는 순 높이를 빼고 펑션갯수+1로 나누어 여백을 구하여 여백이 20px 보다 작을 시 오버플로우로 간주!-->
	<!-- overflow=(( (($root.device.height*0.788*0.855)-38) - ($root.device.width*0.0625*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) -->
	<!-- <div class="p-s f-l w-75 ml-25 t-c h-77o5 scroll oy-a ox-h above_line">
		<div class="p-s f-l w-66o66"
		ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
		ng-style="{
		'padding-top':( ( (($root.device.height*0.788-40)*0.775) - ($root.device.width*0.0625*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) ?'20px':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
			<div class="box_sizing-b p-s f-l w-100"
			ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.hover=false;"
			ng-if="((func_num_index+1)==func_value.id)
			&&((func_value.image_url||func_value.icon))">
				<message-dir id="func_btn{{func_num_index}}_message" message="{{func_key}}"></message-dir>
				<button id="func_btn{{func_num_index}}" style="border-style:solid;box-shadow:none;animation-fill-mode:none;" class="box_sizing-b p-r f-l w-100 h-0 pb-100 b-we bo-1px bo-EAEAEA bor-11px transition_duration-400ms cursor-pointer" ng-click="toggleFunc(func_key);"
				ng-mouseenter="func_value.hover=true;" ng-mouseleave="func_value.hover=false;"
				ng-class="[
				{'o-100 border_color-616161':(func_value.ready!==false&&(func_value.click||func_value.hover))},
				{'o-50':(func_value.ready!==false&&!(func_value.click||func_value.hover))},
				{'o-30':func_value.ready==false}]">
					<div class="w-100 p-a f-l cen-xy box_sizing-b">
						<div class="w-100 p-r f-l t-c box_sizing-b " ng-if="($root.device.height>=470)">
							<img class="p-r d-i w-auto h-38o5px m-auto animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
							ng-if="func_value.image_url"
							ng-src="{{func_value.image_url|chromeExtensionURL}}"
							ng-class="[
							{'scale1-2':(func_value.click)},
							{'scale0-8':!(func_value.click)}]" />
							<i class="f-38o5px lh-38o5px p-r d-i c-88_89_91 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
							ng-if="!func_value.image_url"
							ng-class="[
							{'{{func_value.icon}}':true},
							{'scale1-2':(func_value.click)},
							{'scale0-8':!(func_value.click)}]"></i>
						</div>
						<div class="w-100 p-r f-l h-15px box_sizing-b" ng-if="$root.device.height>=540||$root.device.height<=470"
						ng-class="[
						{'mt-8':func_value.image_url}]">
							<span class="mt-4px-N1600 d-b p-r w-100 t-c f-10px-X1599 f-13px-N1600 fw-700 c-88_89_91" style="text-transform:uppercase;" translate="{{func_value.description}}">
							</span>
						</div>
					</div>
				</button>
			</div>
		</div>
		<div class="p-r f-l w-100 h-0" ng-style="{
		'padding-top':( ( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) ?'20px':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
		</div>
	</div> -->





	<!-- 기능 선택 버튼 -->
	<!-- _.range(number) : number만큼 index를 생성해서 배열을 생성한다. -->
	<!-- 최소 여백:20px, 주어진 토탈 높이에서 버튼들이 차지하는 순 높이를 빼고 펑션갯수+1로 나누어 여백을 구하여 여백이 20px 보다 작을 시 오버플로우로 간주!-->
	<!-- overflow=(( (($root.device.height*0.788*0.855)-38) - ($root.device.width*0.0625*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) -->
	<div class="p-r f-l w-100 h-77o5">
		<!-- 4보다 작을 때 -->
		<div class="p-r f-l w-100 h-100 d-flex" style="flex-direction:column;" ng-if="$root._.size(version_value.funcs)<=4">
			<div class="p-r f-l cen-x w-100"
			ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
			ng-style="{
			'padding-top':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.05*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
				<div class="box_sizing-b p-r f-l w-5vw cen-x"
				ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.hover=false;"
				ng-if="((func_num_index+1)==func_value.id)
				&&((func_value.image_url||func_value.icon))">
					<message-dir message="{{func_key}}"></message-dir>
					<button style="border-style:solid;box-shadow:none;animation-fill-mode:none;" class="cen-x box_sizing-b p-r f-l w-100 xw-120px nw-60px h-5vw xh-120px nh-60px b-we bo-1px bo-EAEAEA bor-11px transition_duration-400ms cursor-pointer" ng-click="toggleFunc(func_key);"
					ng-mouseenter="func_value.hover=true;" ng-mouseleave="func_value.hover=false;"
					ng-class="[
					{'o-100 border_color-616161':(func_value.ready!==false&&(func_value.click||func_value.hover))},
					{'o-50':(func_value.ready!==false&&!(func_value.click||func_value.hover))},
					{'o-30':func_value.ready==false}]">
						<div class="w-100 p-a f-l cen-xy box_sizing-b">
							<div class="w-100 p-r f-l t-c box_sizing-b " ng-if="($root.device.height>=470)">
								<img class="p-r d-i w-auto h-38o5px-N1600 h-34px-X1599N1200 h-30px-X1199 m-auto animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
								ng-if="func_value.image_url"
								ng-src="{{func_value.image_url|chromeExtensionURL}}"
								ng-class="[
								{'scale1-2':(func_value.click)},
								{'scale0-8':!(func_value.click)}]" />
								<i class="f-38o5px-N1200 lh-38o5px-N1200 f-34px-X1599N1200 lh-34px-X1599N1200 f-30px-X1199 lh-30px-X1199 p-r d-i c-88_89_91 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
								ng-if="!func_value.image_url"
								ng-class="[
								{'{{func_value.icon}}':true},
								{'scale1-2':(func_value.click)},
								{'scale0-8':!(func_value.click)}]"></i>
							</div>
							<div class="w-100 p-r f-l h-15px box_sizing-b" ng-if="$root.device.height>=540||$root.device.height<=470"
							ng-class="[
							{'mt-8':func_value.image_url}]">
								<span class="mt-4px-N1600 d-b p-r w-100 t-c f-10px-X1599 f-13px-N1600 fw-700 c-88_89_91" style="text-transform:uppercase;" translate="{{func_value.description}}">
								</span>
							</div>
						</div>
					</button>
				</div>
			</div>
			<div class="p-r f-l w-100 h-0"
			ng-style="{'padding-top':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.05*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
			</div>
		</div>

		<!-- 4보다 클때  -->
		<div class="p-r f-l w-100 cen-y d-ib"  ng-if="$root._.size(version_value.funcs)>4">
			<div class="p-r f-l w-50"
			ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
			ng-style="{'z-index':10-func_num_index,
			'padding-top':( ( (($root.device.height*0.788-40)*0.775) - ($root.device.width*0.0625*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) ?'20px':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
				<div class="box_sizing-b p-r f-l w-100 cen-x b-none bo-none"
				ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.hover=false;"
				ng-if="((func_num_index+1)==func_value.id)
				&&((func_value.image_url||func_value.icon))">
					<message-dir message="{{func_key}}"></message-dir>
					<button style="border-style:solid;box-shadow:none;animation-fill-mode:none;" class="cen-x box_sizing-b p-r f-l w-82 xw-120px nw-60px pb-82 b-we bo-1px bo-EAEAEA bor-11px transition_duration-400ms cursor-pointer" ng-click="toggleFunc(func_key);"
					ng-mouseenter="func_value.hover=true;" ng-mouseleave="func_value.hover=false;"
					ng-class="[
					{'o-100 border_color-616161':(func_value.ready!==false&&(func_value.click||func_value.hover))},
					{'o-50':(func_value.ready!==false&&!(func_value.click||func_value.hover))},
					{'o-30':func_value.ready==false}]">
						<div class="w-100 p-a f-l cen-xy box_sizing-b">
							<div class="w-100 p-r f-l t-c box_sizing-b " ng-if="($root.device.height>=470)">
								<img class="p-r d-i w-auto h-38o5px-N1200 h-30px-X1199 m-auto animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
								ng-if="func_value.image_url"
								ng-src="{{func_value.image_url|chromeExtensionURL}}"
								ng-class="[
								{'scale1-2':(func_value.click)},
								{'scale0-8':!(func_value.click)}]" />
								<i class="f-38o5px lh-38o5px p-r d-i c-88_89_91 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
								ng-if="!func_value.image_url"
								ng-class="[
								{'{{func_value.icon}}':true},
								{'scale1-2':(func_value.click)},
								{'scale0-8':!(func_value.click)}]"></i>
							</div>
							<div class="w-100 p-r f-l h-15px box_sizing-b" ng-if="$root.device.height>=540||$root.device.height<=470"
							ng-class="[
							{'mt-8':func_value.image_url}]">
								<span class="mt-4px-N1600 d-b p-r w-100 t-c f-10px-X1599 f-13px-N1600 fw-700 c-88_89_91" style="text-transform:uppercase;" translate="{{func_value.description}}">
								</span>
							</div>
						</div>
					</button>
				</div>
			</div>
			<div class="p-r f-l w-100 h-0" ng-style="{
			'padding-top':( ( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)<20) ?'20px':( (($root.device.height*0.788-40)*0.75) - ($root.device.width*0.063*($root._.size(version_value.funcs))) )/($root._.size(version_value.funcs)+1)+'px'}">
			</div>
		</div>
	</div>



	<!-- 시작 버튼 -->
	<div class="p-r f-l w-100 h-22o5 t-c under_line" ng-init="btn_status.hover=false;">
		<!-- underline -->
		<div class="p-r f-l w-100 h-5px">
			<div class="p-r f-l w-100 h-1px mb-4px">
				<div class="p-r w-100_20px h-100 m-auto b-232_233_233">
				</div>
			</div>
		</div>

		<button class="d-b p-r w-100 h-100_5px b-none bo-none transition_duration-300ms cursor-pointer"
		ng-click="togglePlay();" ng-mouseenter="btn_status.hover=true;" ng-mouseleave="btn_status.hover=false;"
		ng-class="[{'o-100':version_value.statuses.play||btn_status.hover}, {'o-50':!(version_value.statuses.play||btn_status.hover)}]">
			<div class="p-a cen-y w-100">
				<div class="p-r f-l w-100 t-c" ng-if="$root.device.height>=470">
					<i class="f-35px d-i p-r c-88_89_91 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
					ng-class="[
					{'scale0-7 ion-play':!version_value.statuses.play},
					{'scale1-3 ion-stop':version_value.statuses.play}]"></i>
				</div>
				<div class="p-r f-l w-100 h-12px mt-3px" ng-if="$root.device.height>=540||$root.device.height<=470">
					<span class="d-b f-10px-X1599 f-13px-N1600 p-r w-100 t-c c-88_89_91 cen-y h-15px fw-500">
						{{ (version_value.statuses.play ? 'detailDir.stop' : 'detailDir.start') | translate | uppercase }}
					</span>
				</div>
				<div class="p-r f-l w-100 mt-5px">
					<countdown-dir></countdown-dir>
				</div>
			</div>
		</button>
		<message-dir message="stopstart"></message-dir>
	</div>
</div>
