<div class="p-f t-0px l-0px xw-240px nw-165px w-12o5vw h-100 z-99999999999999 b-249_249_249 bo_r-1px bo-E8E9E9 z-400 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo"
 ng-class="[
{'fadeInLeftG':$root.excute_on.value},
{'fadeOutLeftG':!$root.excute_on.value}]" style="border-style:solid;">
	<div class="p-a w-100 h-100 t-0px l-0px" translate-namespace="{{grammer_storage.grammer_key}}">
		<!-- 화살표 -->
		<div class="p-a w-20px h-66px r-1px p-a cen-y tn-Y_50">
			<div style="border-style:solid;" class="p-r f-l w-100 h-100 b-249_249_249 tn-X102 bo-1px bo_l-0px bor_tr-8px bor_br-8px transition_duration-500ms"
      ng-class="[
      {'b-616161 border_color-616161':($root.excute_on.value)&&(displaymode=='LIST')},
			{'b-249_249_249 bo-E8E9E9':($root.excute_on.value)&&(displaymode=='DETAIL')},
			{'b-232_74_79 bo-E8E9E9':!$root.excute_on.value}]">
				<button class="p-r f-l w-100 h-100 cursor-pointer" ng-click="toggleExcute();">
					<i class="p-r d-i fw-700 transition_duration-500ms"
					ng-class="[
					{'ion-chevron-left c-4E4E4E':($root.excute_on.value)&&(displaymode=='DETAIL')},
					{'ion-chevron-left c-we':($root.excute_on.value&&(displaymode=='LIST'))},
					{'ion-chevron-right c-we':!$root.excute_on.value}]"></i>
				</button>
			</div>
		</div>
		<div id="listDir" class="p-r f-l w-100 transition_duration-400ms b-616161"
    ng-class="[{'ox-hidden scroll oy-scroll h-100':(displaymode=='LIST')},{'h-21o2':(displaymode=='DETAIL')}]">
			<div class="p-r w-100 t-c transition_duration-400ms" ng-repeat="(grammer_key, grammer_value) in grammer_storage.grammers"
      ng-init="grammer_value.hover=false;"
      ng-style="{'height':(displaymode=='LIST') ?
      ($root.device.width>1600 ? (($root.device.height)/(100/($root._.size(grammer_storamge.grammers)))<75 ?'75px':(100/($root._.size(grammer_storage.grammers)))+'%') :
      (($root.device.height)/(100/($root._.size(grammer_storamge.grammers)))<50 ?'50px':(100/($root._.size(grammer_storage.grammers)))+'%'))
      :((grammer_storage.grammer_key==grammer_key)?'100%':'0%')}">
				<button class="d-b t-0px l-0px w-100 h-100 b-616161 cursor-pointer transition_duration-400ms" style="border:none;" ng-click="toggleGrammer(grammer_key);" ng-mouseenter="grammer_value.hover=true;" ng-mouseleave="grammer_value.hover=false;"
				ng-class="[
				{'o-100 p-r':(displaymode=='LIST')},
				{'o-100 p-r animated rubberBand':(displaymode=='LIST')&&(grammer_value.hover)},
				{'o-0 p-a':(displaymode=='DETAIL')&&!(grammer_storage.grammer_key==grammer_key)},
				{'o-100 p-a':(displaymode=='DETAIL')&&(grammer_storage.grammer_key==grammer_key)}]">
					<div class="p-r w-100"
          ng-class="[{'p-a h-100 cen-y':(displaymode=='LIST')},{'p-r':(displaymode=='DETAIL')}]">
						<div class="f-l t-c bor-8px"
						ng-if="(displaymode=='DETAIL')||((displaymode=='LIST')&&($root.device.height>480))"
            ng-class="[
            {'p-r cen-x w-65o38px h-65o38px b-we':(displaymode=='DETAIL')},
            {'p-a cen-y l-0px ml-11px w-60px-N1600 w-40px-X1599 h-40px-X1599 h-60px-N1600 d-ib b-we':(displaymode=='LIST')&&(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))},
            {'p-a cen-y l-0px ml-11px w-60px-N1600 w-40px-X1599 h-40px-X1599 h-60px-N1600 d-ib b-B0B0B0':(displaymode=='LIST')&&!(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))}]">
							<img class="d-i p-a cen-xy w-66o6"
							ng-src="{{grammer_value.logo|chromeExtensionURL}}">
						</div>
						<div class="d-ib p-r f-l"
            ng-class="[
            {'w-100':(displaymode=='DETAIL')},
            {'ml-71px-N1600 ml-51px-X1599 cen-y':(displaymode=='LIST')}]">
							<div class="p-r f-l w-100 mt-5px" ng-init="grammer_key_f = $root.filterGrammerKeyListDir(grammer_key);">
								<span class="w-100 p-r f-l t-c fw-700" ng-bind-html="grammer_key_f"
                 ng-class="[
                 {'f-15px t-c c-we':(displaymode=='DETAIL')},
                 {'ml-6px f-15px-N1600 f-12px-X1599 t-l c-we':(displaymode=='LIST')&&(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))},
                 {'ml-6px f-15px-N1600 f-12px-X1599 t-l c-888888':(displaymode=='LIST')&&!(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))}
                 ]" ></span>
							</div>
							<div class="p-r f-l w-100">
								<span class="w-100 p-r f-l t-c c-we" translate="{{grammer_value.description}}"
                ng-class="[
                {'f-15px t-c c-we':(displaymode=='DETAIL')},
                {'ml-6px f-15px-N1600 f-12px-X1599 t-l c-we':(displaymode=='LIST')&&(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))},
                {'ml-6px f-15px-N1600 f-12px-X1599 t-l c-888888':(displaymode=='LIST')&&!(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))}
                ]" ></span>
							</div>
						</div>
					</div>
				</button>
			</div>
		</div>
    <!-- 모드변경 -->
    <div class="p-a f-l t-6px l-6px b-none box_sizing-b" ng-if="(displaymode=='DETAIL')">
      <div class="p-r b-none box_sizing-b">
        <button class="p-r f-l cursor-pointer b-none box_sizing-b" ng-click="$root.debug = !$root.debug;">
          <i class="ml-3px p-r d-i f-18px fw-500 c-we" ng-class="[{'ion-eye':$root.debug}, {'ion-eye-disabled':!$root.debug}]"></i>
          <span class="cen-y b-3px p-r d-i f-13px c-we fw-700" ng-if="$root.device.width>=1500">
            {{$root.debug?'개발 모드':'비개발 모드'}}
          </span>
        </button>
      </div>
    </div>
    <!-- 설정하기 -->
    <div class="p-a f-l t-6px r-6px b-none box_sizing-b" ng-init="set_btn_hover=false" ng-if="(displaymode=='DETAIL')">
      <div class="p-r b-none box_sizing-b" ng-mouseenter="set_btn_hover=true" ng-mouseleave="set_btn_hover=false">
        <button class="p-r f-l cursor-pointer b-none box_sizing-b" ng-click="toggleExtension();"
        ng-class="[{'animated rubberBand':set_btn_hover}]">
          <span class="cen-y b-3px p-r d-i f-13px c-we fw-700" ng-if="$root.device.width>=1500">
            {{'listDir.setting'|translate}}
          </span>
          <i class="ml-3px p-r d-i f-18px ion-android-settings fw-500 c-we"></i>
        </button>
      </div>
      <message-dir message="settings_inform"></message-dir>
    </div>

		<div id="detailDir" class="p-r f-l w-100 b-249_249_249"
		ng-style="{'height':(displaymode=='DETAIL') ? 'calc('+78.8+'%)' : '0%'}"
		ng-if="grammer_storage.grammer_key&&(displaymode=='DETAIL')" translate-namespace=".{{grammer_storage.grammers[grammer_storage.grammer_key].version_key}}">
			<div class="mt-10px p-r f-l w-100 h-28px">
				<version-dir grammer-key="grammer_storage.grammer_key" grammer-value="grammer_storage.grammers[grammer_storage.grammer_key]"></version-dir>
			</div>
			<div class="p-r f-l w-100 h-100_40px">
        <detail-dir
				grammer-key="grammer_storage.grammer_key"
				versions="grammer_storage.grammers[grammer_storage.grammer_key].versions"
				version-key="grammer_storage.grammers[grammer_storage.grammer_key].version_key"
				version-value="grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ]"
				ng-if="
				(!$root.is_btob&&
				grammer_storage.grammer_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].version_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ])
				||
				($root.is_btob&&
				grammer_storage.grammer_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].version_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ]&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ].is_btob)">
				</detail-dir>
			</div>

		</div>
	</div>
</div>
