<div class="box_sizing-b d-b w-100 bo_b-2px bo-F6F6F6 pl-12px-N1000 pr-12px-N1000">
  <!-- WEB -->
  <!-- 3개 이하 -->
  <div class="w-100D{{funcs_array.length}} h-100 d-n-X1000" ng-repeat="func in funcs_array track by func" ng-if="funcs_array.length<4">
    <button class="w-100 h-100" ng-click="toggleFunc(func);">
      <div class="w-100">
        <div class="w-100">
          <span class="cen-x f-30px lh-35px" ng-init="count_func ='count_'+func" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-747474':func!=$root.version.func_key}]">
            {{ $root.statuses[count_func] || 0 }}
          </span>
        </div>
        <div class="w-100 h-18px mt-5px">
          <span class="f-14px cen-x" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-B2B2B2':func!=$root.version.func_key}]">
            {{'funcs_description.'+func|translate}}
          </span>
        </div>
      </div>
    </button>
  </div>
  <!-- 3개 이상 -->
  <slick class="h-100 m-0px d-n-X1000" settings="slickConfig" ng-if="funcs_array.length>=4">
    <div class="d-ib h-100 f-l" ng-repeat="func in funcs_array track by func">
      <button class="w-100 h-100 c-747474" ng-click="toggleFunc(func);">
        <div class="w-100">
          <div class="w-100">
            <span class="cen-x f-30px lh-35px" ng-init="count_func ='count_'+func" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-747474':func!=$root.version.func_key}]">
              {{ $root.statuses[count_func] || 0 }}
            </span>
          </div>
          <div class="w-100 h-18px mt-5px">
            <span class="f-14px cen-x" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-B2B2B2':func!=$root.version.func_key}]">
              {{'funcs_description.'+func|translate}}
            </span>
          </div>
        </div>
      </button>
    </div>
  </slick>
  <!-- TABLET -->
  <div class="w-100 d-n-N1000 pt-15px">
    <button class="w-100 h-105px c-747474"
    ng-repeat="func in funcs_array track by func"
    ng-click="toggleFunc(func);">
      <!-- Number -->
      <div class="w-100">
        <span class="cen-x f-24px lh-29px" ng-init="count_func ='count_'+func" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-747474':func!=$root.version.func_key}]">
          {{ $root.statuses[count_func] || 0 }}
        </span>
      </div>
      <!-- Text -->
      <div class="w-100 h-18px mt-5px">
        <span class="f-15px lh-19px cen-x" ng-class="[{'c-F55352':func==$root.version.func_key}, {'c-B2B2B2':func!=$root.version.func_key}]">
          {{'funcs_description.'+func|translate}}
        </span>
      </div>
      <!-- Line -->
      <div class="p-a b-0 w-100"><div class="w-100_56px h-1px b-F6F6F6 cen-x"></div></div>
    </button>
  </div>
</div>
