<div class="p-a b-0-X1000 w-100 bo_t-2px bo-F6F6F6 z-1000 b-we tn-500ms" ng-class="[
  {'b-_249px-N1000':!clicked},
  {'b-0-N1000':clicked}
]">
  <!-- Button -->
  <button class="w-100 h-72px f-15px c-747474 b-we" ng-click="clicked = !clicked">
    <div class="w-100 h-100">
      <span class="d-ib cen">
        DOWNLOAD
        <i class="p-a r-_24px t-0 f-18px c-F34E40 icon-arrow_up d-ib-N1000 d-n-X1000" ng-show="!clicked"></i>
        <i class="p-a r-_24px t-0 f-18px c-F34E40 icon-arrow_down d-ib-N1000 d-n-X1000" ng-show="clicked"></i>
      </span>
      <span class="p-a b-0 w-100 f-10px-X1000 f-13px-N1000 c-B2B2B2 t-c" ng-class="[{'d-n-N1000':!clicked}]">[유저목록 추출프로그램]</span>
    </div>
  </button>
  <!-- Programs -->
  <!-- <div class="w-100 mt-27px mb-80px-X1000 mb-40px-N1000" ng-class="[{'d-n-N1000':!clicked}]"> -->
  <div class="w-100 mt-27px mb-80px-X1000 mb-40px-N1000">
    <div class="cen-x bo-1px bo-DDDDDD bo-0px-H h-50px b-we {{!$last?'mb-9px-X1000 mb-15px-N1000':''}}
    b-l_90d_F34E40_FF2D57-H bs-2_7_7_F55352_24-H
    w-290D360M100-N1000 w-130D150M100-X1000" ng-repeat="download in [
      {title:'Windows', bit:'64-bit', icon:'ion-social-windows', href:'https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-64).zip'},
      {title:'Windows', bit:'32-bit',  icon:'ion-social-windows', href:'https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-32).zip'},
      {title:'Mac OS', icon:'ion-social-apple', href:'https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(mac).zip'}
    ]"
    ng-mouseenter="download.hover=true;" ng-mouseleave="download.hover=false;">
      <!-- <ng-gradient class="p-a t-0 l-0 w-100 h-100 tn-500ms" ng-gradient-option="{
        opacity: [1, 1], direction: 'diagonal',
        states: {'default-state': {gradients: [
          ['#F34E40', '#FF2D57'],
          ['#FF2D57', '#F34E40']
        ]}}
      }" ng-class="[ {'o-100':download.hover}, {'o-0':!download.hover} ]"></ng-gradient> -->
      <a class="d-b p-a t-0 l-0 w-100 h-100 z-1" href="{{download.href}}">
        <span class="cen c-747474 t-c f-12px-X1000 f-15px-N1000 lh-19px" ng-show="!download.hover">
          <i class="f-19px t-2px {{download.icon}} c-999999 mr-8px d-i-N1000 d-n-X1000"></i>
          <span class="d-i">{{download.title}}</span>
          <span class="d-i c-246EE8">&nbsp;{{download.bit}}</span>
        </span>
        <span class="cen t-c c-we" ng-show="download.hover">DOWNLOAD</span>
      </a>
    </div>
  </div>
</div>
