<div class="w-100">
  <div class="w-100 h-50px bo_b-2px bo-F6F6F6">
    <span class="w-100 f-15px c-747474 t-c lh-50px">WORK LIST</span>
  </div>
  <!-- Log Contents Section -->
  <div class="w-100 pl-15px pr-15px pt-9px pb-9px">
    <div class="w-100 pt-9px pb-9px" ng-repeat="(log_index ,log) in $root.funcs[$root.version.func_key].logs track by log_index">
      <!-- Image -->
      <div class="w-32px">
        <img class="w-32px h-32px bor-50 bo-2px bo-F55352 border_style-solid"
        ng-src="{{'img/default_person.png' | chromeExtensionURL}}" alt="">
      </div>
      <!-- Text -->
      <div class="w-100_42px ml-10px">
        <span class="c-B2B2B2 lh-20px f-12px mt-8px" style="overflow:hidden;">
          <span class="d-i" ng-if="log.values.username&&!(log.values.channelname&&log.values.bulletin_id)">
            {{log.values.username}}
          </span>
          <span class="d-i" ng-if="log.values.channelname&&log.values.bulletin_id">
            {{log.values.channelname}}채널의 {{log.values.bulletin_id}} 게시물
          </span>
          {{log.func_key | logFuncKeyFilter | translate }}
        </span>
      </div>
    </div>
  </div>
</div>
