<div class="w-100 c-747474 bo_b-1px bo-F6F6F6 f-15px t-c">
  <span class="f-15px cen">MY HISTORY</span>
  <span class="p-a w-100 b-1px cen-x f-9px">grammer v.{{$root.manifestData.version}}</span>
  <!-- Left -->
  <div class="p-a t-0 r-36px w-36px h-100 z-1" ng-if="funcs_array.length>=4">
    <button class="w-100 h-100 c-C4C4C4 c-747474-H tn-1s slickPrevCount">
      <i class="ion-chevron-left f-n"></i>
    </button>
  </div>
  <!-- Right -->
  <div class="p-a t-0 r-0 w-36px h-100 z-1" ng-if="funcs_array.length>=4">
    <button class="w-100 h-100 c-C4C4C4 c-747474-H tn-1s slickNextCount">
      <i class="ion-chevron-right f-n"></i>
    </button>
  </div>
</div>
