<div class="w-100 p-r f-l h-46px b-we box_sizing_at_service_page">
	<div class="w-100 p-r f-l h-45px bo-bottom-1px bo-gy4 box_sizing_at_service_page">
		<button class="p-a h-100 cp o-v z-100 op-05 tran-3 box_sizing_at_service_page" ng-init="button.hover=false;" ng-click="goBack();" 
		ng-mouseenter="button.hover=true;" ng-mouseleave="button.hover=false;" 
		ng-class="[
		{'op-05':!button.hover},
		{'op-1':button.hover}]"
		ng-if="$root.state!='list'">
			<div class="p-r f-l w-100 h-100 o-v box_sizing_at_service_page">
				<div class="p-r f-l w-100 h-20px cen-y o-v t-ce box_sizing_at_service_page">
					<div class="p-r d-i h-100 box_sizing_at_service_page">
						<div class="p-r f-l h-100 m-l-20 box_sizing_at_service_page">
							<i class="p-r d-i ion-arrow-left-c t-20px l-20px c-pk box_sizing_at_service_page"></i>
						</div>
						<div class="p-r f-l h-100 m-l-8 m-r-15 box_sizing_at_service_page">
							<span class="p-r d-i t-15px l-20px l-s-w1 c-pk f-ng-b box_sizing_at_service_page">
								프로그램 목록
							</span>
						</div>
					</div>
				</div>
			</div>
		</button>
		<div class="p-r f-l w-100 h-100 box_sizing_at_service_page">
			<span class="d-b w-100 t-ce cen-y t-15px l-18px c-gy3 t-w-7 tran-5 box_sizing_at_service_page">
				설정하기 
			</span>
		</div>
	</div>

	<div class="w-100 p-r f-l h-1px b-gy4 op-03 box_sizing_at_service_page">
	</div>

</div>