<div class="w-100 h-46px b-we" >
	<button class="h-100 c-E64C53 o-50 o-100-H tn-300ms" ng-init="button.hover=false;" ng-click="goBack();" ng-show="$root.state!='list'">
		<div class="h-100 ml-12px">
			<i class="ion-android-apps f-24px fw-700 c-230_76_83 cen-y"></i>
		</div>
		<div class="h-100 f-12px lh-46px ml-6px mr-15px fw-700">
			{{'headerDir.program_list' | translate}}
		</div>
	</button>
	<div class="p-a c-88_89_91 fw-700 f-17px cen">
		{{grammer_value.description | translate}}
	</div>
</div>
