<div class="p-r f-l w-100 h-28px" ng-init="btn_left.hover=false; btn_right.hover=false;">
	<div class="p-r f-l w-100 h-23px">
		<!-- 왼쪽 버튼 -->
		<div class="p-a top-0px left-0px w-30px h-100 z-1">
			<button class="d-b p-r f-l w-100 h-100 cp" ng-class="[ {'op-05':!btn_left.hover} ]"
			ng-mouseenter="btn_left.hover=true;" ng-mouseleave="btn_left.hover=false;" ng-click="decreaseVersion();" 
			ng-if="!$root.is_btob&&
			($root._.min($root._.values($root._.mapValues(grammer_value.versions, 'id')))<grammer_value.versions[grammer_value.version_key].id)">
				<i class="p-r d-b ion-chevron-left t-21px l-23px c-gy3 t-bo"></i>
			</button>
		</div>
		<!-- 중간 버전 이름 나오는 부분 -->
		<div class="p-a top-0px left-0px w-100 h-100">
			<div class="p-r m-auto w-100-60px h-100">
				<span class="d-b w-100 cen-y t-ce c-gy3 t-bo f-ng" 
				ng-class="[
				{'t-12px l-15px':grammer_value.versions[grammer_value.version_key].description.length>8},
				{'t-18px l-21px':grammer_value.versions[grammer_value.version_key].description.length>5&&grammer_value.versions[grammer_value.version_key].description.length<=8},
				{'t-20px l-23px':grammer_value.versions[grammer_value.version_key].description.length<=5}]">
					{{grammer_value.versions[grammer_value.version_key].description}}
				</span>
			</div>
		</div>
		<!-- 오른쪽 버튼 -->
		<div class="p-a top-0px right-0px w-30px h-100 z-1">
			<button class="d-b p-r f-l w-100 h-100 cp" ng-class="[ {'op-05':!btn_right.hover}]" 
			ng-mouseenter="btn_right.hover=true;" ng-mouseleave="btn_right.hover=false;" ng-click="increaseVersion();"
			ng-if="!$root.is_btob&&
			($root._.max($root._.values($root._.mapValues(grammer_value.versions, 'id')))>grammer_value.versions[grammer_value.version_key].id)">
				<i class="p-r d-b ion-chevron-right t-21px l-23px c-gy3 t-bo"></i>
			</button>
		</div>
	</div>
	<!-- UnderLine -->
	<div class="p-r f-l w-100 h-5px">
		<div class="p-r f-l w-100 h-1px m-t-4">
			<div class="p-r w-100-20px h-100 m-auto b-gy4">
			</div>
		</div>
	</div>
</div>