<div class="w-100 tn-300ms b-we" ng-init="setting_value.click=false;">
	<div class="w-100_18px cen-x bo-1px bo-F5F5F5 p-12px">

		<!-- Button -->
		<div class="w-100">
			<button class="d-b w-100 h-100 c-747474 c-F55352-H tn-1s" ng-click="toggleClick();">
				<div class="w-100 h-100">
					<div class="w-100 h-15px">
						<span>{{(setting_value.description|translate)|capitalize}}</span>
						<span ng-if="setting_value.type!='ARRAY'" translate>({{setting_value|returnUnit|translate}})</span>
	          <!-- down icon -->
	          <i class="f-15px cen-y ml-6px icon-arrow_down" ng-show="!setting_value.click"></i>
	          <!-- up icon -->
						<i class="f-15px cen-y ml-6px icon-arrow_up" ng-show="setting_value.click"></i>
	          <!-- 이상, 이하일 때 -->
	          <span ng-if="setting_value.recommend.up || setting_value.recommend.down" class="p-r d-i f-r c-F55352_50 cen-y" ng-if="$root._.size(setting_value.recommend)>=1">
							<span ng-if="setting_value.recommend.up">{{ 'settingDir.recommend' | translate}}{{'settingDir.up_prefix' | translate}}{{setting_value.recommend.up}}{{'settingDir.up_postfix' | translate}}</span>
							<span ng-if="setting_value.recommend.down">{{ 'settingDir.recommend' | translate}}{{'settingDir.down_prefix' | translate}}{{setting_value.recommend.down}}{{'settingDir.down_postfix' | translate}}</span>
						</span>
	          <!-- 이상, 이하 이외 : none(상관없음), option(선택작성), essential(필수입력),true,false -->
	          <span ng-if="!setting_value.recommend.up && !setting_value.recommend.down && setting_value.recommend" class="p-r d-i f-r cen-y c-F55352_50" ng-if="$root._.size(setting_value.recommend)>=1">
							<span translate='settingDir.{{setting_value.recommend}}'></span>
						</span>
					</div>
				</div>
			</button>
		</div>

		<!-- Input -->
		<div class="w-100 c-747474 tn-150ms" ng-class="[
			{'o-0 h-0px':!setting_value.click},
			{'o-100 mt-12px':setting_value.click}
		]">
			<div class="w-100 f-12px">
				{{setting_value.question|translate}}
			</div>
			<div class="w-100 mt-6px b-FAFAFA p-9px">
				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='TEXT'" type="text" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" placeholder="{{setting_value.placeholder | translate}}">
				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='PASSWORD'" type="password" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);">

				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='TIME'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='PERCENTAGE'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" min="0" max="100">
				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='NUMBER'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">

	      <span class="w-100_18px d-b f-l p-r cen-x pb-4px" ng-if="setting_value.condition && (setting_value.value<setting_value.condition.up || setting_value.value>setting_value.condition.down)">
	        *주의 : {{setting_value.description|translate}}의 값은 {{setting_value.condition.up}}이상 {{setting_value.condition.down}}이하의 값을 넣어주시기 바랍니다.</span>

				<input class="w-100 c-747474" ng-model="setting_value.value"
				ng-if="setting_value.type=='BOOLEAN'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
				<textarea class="w-100 c-747474" rows=5 ng-model="setting_value.value"
				ng-if="setting_value.type=='ARRAY'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			</div>
		</div>

	</div>
</div>
