<div class="w-100 b-we c-bk">
	<div class="w-100 h-35px">
		<button class="h-100 b-we-H tn-100ms bo-1px bo-E7E7E7 fw-700"
		ng-style="{'width':(100/$root._.size(grammer_value.versions))+'%'}"
		ng-class="[
			{'o-100 b-we c-969696 fw-700 bo_b-0px':(_version_key==current.version_key)},
			{'o-50 b-F5F5F5 c-BDBDBD bo_l-0px bo_r-0px':!(_version_key==current.version_key)},
			{'f-10px':_version_value.description.length>=8}
		]"
		ng-repeat="(_version_key, _version_value) in grammer_value.versions"
		ng-click="setVersion(_version_key, _version_value);"
		ng-mouseenter="_version_value.hover=true;" ng-mouseleave="_version_value.hover=false;"
		style="word-break:keep-all;">
			{{ _version_value.description }}
		</button>
	</div>
	<div class="w-100 h-353px o-a ox-h mt-9px">
		<!-- <masonry preserve-order class="d-b w-100" item-selector=".mybrick"> -->
			<!-- <div masonry-brick class="mybrick o-v" -->
			<div class="w-100" ng-repeat="(setting_key, setting_value) in current.version_value.settings">
			<!-- ng-class="[{'w-100':$root._.size(current.version_value.settings)<12}, {'w-50':$root._.size(current.version_value.settings)>=12}]"> -->
				<setting-detail-dir class="mb-9px"
				settings="current.version_value.settings"
				setting-key="setting_key"
				setting-value="setting_value"></setting-detail-dir>
			</div>
		<!-- </masonry> -->
	</div>
</div>
