<div class="d-i p-a left-126px bottom-60p bo-r-20 b-we bo-2 bo-gy4 b-s-008-gy4 p-t-15 p-b-15 p-l-20 p-r-20 tran-5" ng-show="!message.delete" ng-mouseenter="delayDuration();"
	ng-class="[
		{'op-1':message.show},
		{'op-0':!message.show},
		{'w-200px':message.content.length<20.5},
		{'w-220px':message.content.length>20.5&&message.content.length<30.5},
		{'w-240px':message.content.length>30.5&&message.content.length<40.5},
		{'w-260px':message.content.length>40.5&&message.content.length<50.5},
		{'w-280px':message.content.length>50.5},
		{'left-126px':$root.excute_on.value},
		{'left-185px':!$root.excute_on.value}]">
	<!-- 내용 -->
	<div class="p-r f-l w-100 h-100 wb-kpall">
		<span class="d-b p-r f-l w-100 t-le t-12px l-18px c-gy3 t-w-5" ng-bind-html="message.content | translate"></span>
	</div>
	<!-- 말꼬리 -->
	<div class="p-a left-m6px top-89p w-18px h-18px" ng-if="$root.excute_on.value">
		<img class="p-r f-l w-100 h-100 ba-imagefit"
		ng-src="{{'img/messageDir_tail.png'|chromeExtensionURL}}"
		ng-if="message_of_attrs.value!='settings_inform'">
		<img class="p-r f-l w-100 h-100 ba-imagefit"
		ng-src="{{'img/messageDir_tail_red.png'|chromeExtensionURL}}"
		ng-if="message_of_attrs.value=='settings_inform'">
	</div>
</div>
