<div class="z-101 d-i p-a bor-6px b-we pt-15px pb-15px c-4E4E4E pl-20px pr-20px transition_duration-500ms" style="box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);" ng-show="!message.delete" ng-mouseenter="delayDuration();"
	ng-class="[
		{'o-100':message.show},
		{'o-0':!message.show},
		{'w-200px':message.content.length<20.5},
		{'w-220px':message.content.length>20.5&&message.content.length<30.5},
		{'w-240px':message.content.length>30.5&&message.content.length<40.5},
		{'w-260px':message.content.length>40.5&&message.content.length<50.5},
		{'w-280px':message.content.length>50.5},
		{'l-85 cen-y balloon1 f-12px':$root.excute_on.value&&(message_of_attrs.value=='stopstart')},
		{'l-99 ml-4 cen-y balloon1 f-12px':!$root.excute_on.value&&(message_of_attrs.value=='stopstart')},
		{'l-100 ml-18 cen-y balloon1 f-12px':(message_of_attrs.value!=='settings_inform')&&(message_of_attrs.value!=='stopstart')},
		{'l-_10px t-31px balloon2 f-12px':(message_of_attrs.value=='settings_inform')}]">
	<div class="p-r f-l w-100 h-100" style="word-break:keep-all;">
		<span class="d-b p-r f-l w-100 t-l c-88_89_91 fw-500" ng-bind-html="message.content | translate"></span>
	</div>
</div>
<!-- <div class="z-12345500009999 d-i p-a bor-6px b-we pt-15px pb-15px c-4E4E4E pl-20px pr-20px transition_duration-500ms" style="box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);" ng-show="!message.delete" ng-mouseenter="delayDuration();"
	ng-class="[
		{'o-100':message.show},
		{'o-0':!message.show},
		{'w-200px':message.content.length<20.5},
		{'w-220px':message.content.length>20.5&&message.content.length<30.5},
		{'w-240px':message.content.length>30.5&&message.content.length<40.5},
		{'w-260px':message.content.length>40.5&&message.content.length<50.5},
		{'w-280px':message.content.length>50.5},
		{'l-85 cen-y balloon1 f-12px':$root.excute_on.value&&(message_of_attrs.value!='settings_inform')},
		{'l-103 cen-y balloon1 f-12px':!$root.excute_on.value&&(message_of_attrs.value!='settings_inform')},
		{'l-_10px t-31px balloon2 f-12px':(message_of_attrs.value=='settings_inform')}]">
	<div class="p-r f-l w-100 h-100" style="word-break:keep-all;">
		<span class="d-b p-r f-l w-100 t-l c-88_89_91 fw-500" ng-bind-html="message.content | translate"></span>
	</div>
</div> -->
