<!doctype html>
<html ng-app="grammer_extension">
	<head>
		<title>Background Page</title>
    <meta charset="utf-8">
    <script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
    <script src="background.js"></script>
	</head>
	<body></body>
</html>