<!doctype html>
<html ng-app="grammer_extension">
	<head>
		<meta charset="utf-8">
		<title>Grammer Google Extension</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/generic.css"/>
		<script src="js_extension/extension.js"></script>
		<!-- <script src="js_extension/app.js"></script>
		<script src="js_extension/config.js"></script>
		<script src="js_extension/services/stringService.js"></script>
		<script src="js_extension/services/arrayService.js"></script>
		<script src="js_extension/services/numberService.js"></script>
		<script src="js_extension/services/storageService.js"></script>
		<script src="js_extension/services/urlService.js"></script>
		<script src="js_extension/services/booleanService.js"></script>
		<script src="js_extension/services/getService.js"></script>
		<script src="js_extension/grammerServices/grammerOriginalService.js"></script>
		<script src="js_extension/grammerServices/grammerGetService.js"></script>
		<script src="js_extension/grammerServices/grammerCheckService.js"></script>
		<script src="js_extension/grammerServices/grammerInitializeService.js"></script>
		<script src="js_extension/grammerServices/grammerSetService.js"></script>
		<script src="js_extension/filters.js"></script>
		<script src="js_extension/list/list.js"></script>
		<script src="js_extension/list/listDir.js"></script>
		<script src="js_extension/detail/detail.js"></script>
		<script src="js_extension/header/headerDir.js"></script>
		<script src="js_extension/setting/settingsDir.js"></script>
		<script src="js_extension/setting/settingDir.js"></script> -->
	</head>
	<body class="w-600px h-480px o-h b-be1 c-we f-dh m-0 l-s-w2">
    <div class="p-r f-l w-100 h-100 b-we" ui-view></div>
  </body>
</html>
