<!doctype html>
<html ng-app="grammer_extension">
	<head>
		<meta charset="utf-8">
		<title>Grammer Google Extension</title>
		<link rel="stylesheet" src="bower_components/reset.css/reset.css"></link>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/fontello.css"/>
    <link rel="stylesheet" href="css/cssist_extension.css"/>
		<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css"/>
		<link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css"/>
	</head>
	<script src="bower_components/cssist/cssist.js"></script>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/jquery-bridget/jquery-bridget.js"></script>
	<script src="bower_components/ev-emitter/ev-emitter.js"></script>
	<script src="bower_components/desandro-matches-selector/matches-selector.js"></script>
	<script src="bower_components/fizzy-ui-utils/utils.js"></script>
	<script src="bower_components/get-size/get-size.js"></script>
	<script src="bower_components/outlayer/item.js"></script>
	<script src="bower_components/outlayer/outlayer.js"></script>
	<script src="bower_components/masonry/masonry.js"></script>
	<script src="bower_components/imagesloaded/imagesloaded.js"></script>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
	<script src="bower_components/angular-translate/angular-translate.min.js"></script>
	<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
	<script src="bower_components/ngSweetAlert/SweetAlert.js"></script>
	<script src="bower_components/angular-masonry/angular-masonry.js"></script>
	<script src="extension.js"></script>

	<body class="w-100 h-100 m-0">
    <div id="grammer" class="d-b p-r f-l w-400px o-h bc-236_238_243 c-we b-we m-0 ls-2px" ui-view></div>
  </body>
</html>
