{
    "manifest_version": 2,

    "name": "GRAMMER",
    "description": "SNS 프로그램( FACEBOOK, INSTAGRAM, BLOG, BAND, PHOLAR, KAKAOSTORY, VINGLE, YOUTUBE, TWITTER, POST, BLOG, BAND, WEIBO )",
    "version": "8.54",
    "offline_enabled": true,
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "logo_128.png",
        "default_popup": "index_extension.html",
        "default_title": "SNS 프로그래머 Grammer"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.band.us/*",
                "*://*.blog.naver.com/*",
                "*://*.blog.me/*",
                "*://*.facebook.com/*",
                "*://*.instagram.com/*",
                "*://*.story.kakao.com/*",
                "*://*.ch.kakao.com/*",
                "*://*.pholar.co/*",
                "*://*.twitter.com/*",
                "*://*.vingle.net/*",
                "*://*.youtube.com/*",
                "*://*.post.naver.com/*",
                "*://*.overseas.weibo.com/*"
            ],
            "css": [
                "css/reset.css",
                "css/main.css",
                "css/fontello.css",
                "css/cssist_execute.css",
                "bower_components/Ionicons/css/ionicons.min.css",
                "bower_components/animate.css/animate.css",
                "bower_components/slick-carousel/slick/slick.css",
                "bower_components/slick-carousel/slick/slick-theme.css",
                "bower_components/sweetalert/dist/sweetalert.css"
            ],
            "js": [
                "bower_components/jquery/dist/jquery.min.js",
                "bower_components/jquery-simulate-ext/libs/bililiteRange.js",
                "bower_components/jquery-simulate-ext/libs/jquery.simulate.js",
                "bower_components/jquery-simulate-ext/src/jquery.simulate.ext.js",
                "bower_components/jquery-simulate-ext/src/jquery.simulate.drag-n-drop.js",
                "bower_components/jquery-simulate-ext/src/jquery.simulate.key-sequence.js",
                "bower_components/jquery-simulate-ext/src/jquery.simulate.key-combo.js",
                "bower_components/slick-carousel/slick/slick.js",
                "bower_components/granim/dist/granim.js",
                "bower_components/animejs/anime.js",
                "bower_components/cssist/cssist.js",

                "bower_components/angular/angular.min.js",
                "bower_components/angular-translate/angular-translate.min.js",
                "bower_components/angular-resource/angular-resource.min.js",
                "bower_components/angular-ui-router/release/angular-ui-router.min.js",
                "bower_components/angular-sanitize/angular-sanitize.min.js",

                "bower_components/ng-lodash/build/ng-lodash.min.js",
                "bower_components/angular-slick-carousel/dist/angular-slick.min.js",
                "bower_components/sweetalert/dist/sweetalert.min.js",
                "bower_components/ngSweetAlert/SweetAlert.js",
                "bower_components/angular-ellipsis/src/angular-ellipsis.min.js",
                "bower_components/angular-off-click/dist/angular-off-click.js",

                "bower_components/ng-enter/ngEnter.js",
                "bower_components/ng-srcs/ngSrcs.js",
                "bower_components/ng-action/ngAction.js",
                "bower_components/ng-anime/ngAnime.js",
                "bower_components/ng-gradient/ngGradient.js",

                "execute.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "<all_urls>",
        "storage"
    ],
    "web_accessible_resources": [
        "*.*"
    ]
}
