### cssist ###

- line 122-144: css2css_text ; -> !important;




### 업데이트 공지 양식 ###

업데이트 내역 v8.50

1. 인스타그래머: 언팔로우버전 / 언팔로우제외목록 로직변경대응(완료)

2. 폴라그래머: 언팔로우버전 / 로직변경대응(완료)

3. 블로그래머: 이웃관리버전 / 스티커댓글기능 기능추가
4. 블로그래머: 이웃관리버전 / 비밀댓글기능 기능추가
5. 블로그래머: 이웃추가버전 / 제목 스팸처리 기능추가
6. 블로그래머: 이웃관리버전 / 스팸 기능추가
7. 블로그래머: 이웃추가버전 / 이미이웃인 유저 좋아요 댓글 건너뛰기 기능추가

< 추후 업데이트 내역 >

* 제가 발견하지 못한 버그가 있다면 언제든지 카카오 플러스친구 "grammer" 로 문의주세요!
