### cssist ###

- line 122-144: css2css_text ; -> !important;




### 업데이트 공지 양식 ###

업데이트 내역 v8.52

1. 인스타그래머: 언팔로우버전 / 언팔로우제외목록 로직변경대응(완료)
2. 폴라그래머: 언팔로우버전 / 로직변경대응(완료)
3. 블로그래머: 이웃관리버전 / 스티커댓글기능 기능추가
4. 블로그래머: 이웃관리버전 / 비밀댓글기능 기능추가
5. 블로그래머: 이웃추가버전 / 제목 스팸처리 기능추가
6. 블로그래머: 이웃관리버전 / 스팸 기능추가
7. 블로그래머: 이웃추가버전 / 이미이웃인 유저 좋아요 댓글 건너뛰기 기능추가
8. 공통: 그래머와 크롬 충돌 문제 해결
9. 공통: 그래머 이동기능

그래머 이동기능은 일부러 삭제한 기능인데 이게 오류인줄 아시는 분들이 많은 것 같아서 다시 기능 추가하여 수정배포합니다.
