### cssist ###

- line 122-144: css2css_text ; -> !important;




### 업데이트 공지 양식 ###

업데이트 내역 v8.54

1. 인스타그래머: 추출프로그램 로직대응
2. 블로그래머: 로직변경대응
3. 공통: 확장프로그램 초기 그래머 선택 기능수정
4. 인스타그래머: 팔로워관리 로직대응
5. 인스타그래머: 팔로잉관리 로직대응
6. 인스타그래머: 특정유저팔로워관리 로직대응
7. 인스타그래머: 특정유저팔로잉관리 로직대응

* 버그나 이슈는 ceo@idist.ai로 구동영상을 보내주시면 업데이트해드립니다.
