{
  "name": "grammer_chrome",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {
    "instagram-private-api": "^0.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KimSunWook@bitbucket.org/idist/grammer_chrome.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/idist/grammer_chrome#readme"
}
