<div class="p-r f-l w-150px h-160px b-we box_sizing_at_service_page">
	<button class="d-b p-a top-0px left-0px w-100 h-100 bo-none cp box_sizing_at_service_page" ng-click="selectGrammer();" ng-mouseenter="grammer_value.hover=true;" ng-mouseleave="grammer_value.hover=false;"
	ng-class="[
	{'op-1 b-gy7':(grammer_value.hover||grammer_value.click)},
	{'op-05':!(grammer_value.hover||grammer_value.click)}]">
		<div class="p-r w-100 box_sizing_at_service_page">
			<div class="p-r f-l w-100 t-ce box_sizing_at_service_page">
				<img class="d-i p-r h-50px ba-imagefit box_sizing_at_service_page" ng-src="{{grammer_value.logo}}">
			</div>
			<div class="p-r f-l w-100 m-t-5 box_sizing_at_service_page">
				<span class="d-b w-100 p-r f-l t-ce c-gy3 t-w-7 box_sizing_at_service_page"
				ng-class="[
				{'t-13px l-17px':grammer_key.length>=13},
				{'t-15px l-17px':grammer_key.length<13}]" translate>
					{{grammer_key|translate|capitalize}}
				</span>
				<span class="d-b w-100 p-r f-l t-10px l-11px t-ce c-gy3 m-t-5 box_sizing_at_service_page" translate>
					{{grammer_value.description|translate|capitalize}}
				</span>
			</div>
		</div>
	</button>
</div>
