<div class="w-100D4">
	<div class="w-100 pt-100">
		<div class="p-a t-0 l-0 w-100 h-100">
			<button class="w-100 h-100 b-we b-FAFAFA-H c-C4C4C4 c-747474-H" ng-click="selectGrammer();" ng-mouseenter="grammer_value.hover=true;" ng-mouseleave="grammer_value.hover=false;">
				<div class="p-r w-100 h-100">
					<div class="w-100 cen-y t-c">
						<div class="w-100">
							<img class="w-auto h-30px cen-x" ng-src="{{grammer_value.logo}}">
						</div>
						<div class="w-100 t-c mt-9px f-12px">
							{{grammer_value.description|translate|capitalize}}
						</div>
					</div>
				</div>
			</button>
		</div>
	</div>
</div>
