<div id="list" class="p-r f-l w-100 h-480px b-we box-sizing box_sizing_at_service_page">
	<list-dir class="bo-gy4 box_sizing_at_service_page" grammer-storage="grammer_storage" grammer-key="grammer_key" grammer-value="grammer_value" ng-repeat="(grammer_key, grammer_value) in grammer_storage.grammers track by grammer_key" 
	ng-class="[
	{'bo-left-1px bo-right-1px':grammer_value.id%4==2},
	{'bo-right-1px':grammer_value.id%4==3},
	{'bo-top-1px bo-bottom-1px':(grammer_value.id>=5)&&(grammer_value.id<=8)}]"></list-dir>
</div>
