@font-face {
  font-family: AppleSDGothicNeo;
  src: url('../fonts/AppleSDGothicNeo.ttf');
  src: local(※), url('../fonts/AppleSDGothicNeo.ttf')format('ttf');
}



/* Common */

#grammer div,
#grammer img,
#grammer i,
#grammer span,
#grammer button,
#grammer a,
#grammer select,
#grammer input,
#grammer textarea {
/* div, img, i, span, button, a, select, input, textarea { */
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  position: relative;
  display: block;
  float: inherit;

  background: none;
  box-shadow: none;

  border: 0;
  border-style: solid;

  padding: 0;
  margin: 0;

  font: inherit;
  font-smooth: always;

  touch-action: manipulation;
  -ms-touch-action: manipulation;
}

#grammer button {
  cursor: pointer;
}

#grammer *:focus, #grammer *:active {
  outline: none !important;
}

#grammer a, #grammer a:hover, #grammer a:focus {
  text-decoration: none;
}

#grammer ::placeholder {
  color: #A4A4A4;
}



/* Necessary */

#grammer div.slick-list { height:100%; }
#grammer div.slick-track { height:100%; }



/* Grammer */

.target{ background-color: #F9DFE0; }
