<div class="p-r f-l w-100 tran-3 b-we">
	<div class="p-r f-l w-100 h-35px">
		<div class="p-a w-100 h-1px b-gy4 top-0px left-0px"></div>
		<div class="p-r f-l w-100 h-100">
			<div class="p-r f-l w-100 h-100 p-l-20 p-r-20">
				<div class="p-r f-l w-100 h-15px cen-y t-12px l-15px c-gy2 f-ng-b">
					<span class="p-r d-i f-l t-w-7" style="text-transform:capitalize;" translate="setting_description.{{setting_value.description}}"></span>
					<!-- <span class="p-r d-i f-l" ng-if="setting_value.type!='ARRAY'">({{setting_value|returnUnit}})</span>
					<img class="p-r d-i f-l cen-y m-l-3" src="img/setting_down.png" ng-if="!setting_value.click" />
					<img class="p-r d-i f-l cen-y m-l-3" src="img/setting_up.png" ng-if="setting_value.click" />
					<span class="p-r d-i f-r t-12px l-15px c-bl2 f-ng-b" ng-if="$root._.size(setting_value.recommend)>=1">
						권장 : {{setting_value.recommend}}
					</span> -->
				</div>
			</div>
		</div>
		<div class="p-a w-100 h-1px b-gy4 bottom-0px left-0px"></div>
	</div>
	<div class="p-r f-l w-100 b-s-022-bk-03-i">
		<div class="p-r f-l w-100 h-35px b-gy3 o-v op-075">
			<span class="p-r f-l w-100 t-11px l-13px c-we op-08 l-s-w0 m-t-5 p-l-10 p-r-10 f-ng wb-kpall box_sizing_at_service_page" translate="setting_question.{{setting_value.question}}">
			</span>
		</div>
		<div class="p-r f-l w-100 h-30px o-h tran-5 b-gy3 op-075">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='TEXT'" type="text" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" ng-blur="saveSettings();" translate-attr ="{placeholder:placeholder.{{setting_value.placeholder}}}">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='PASSWORD'" type="password" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" ng-blur="saveSettings();" translate-attr ="{placeholder:placeholder.{{setting_value.placeholder}}}">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='TIME'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='PERCENTAGE'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();" min="0" max="100">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='NUMBER'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='BOOLEAN'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 p-l-5 p-r-5 c-we p-l-10 p-r-10 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value"
			ng-if="setting_value.type=='ARRAY'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
		</div>
	</div>
</div>
