<div class="p-r f-l w-100 transition_duration-300ms b-we">
	<div class="p-r f-l w-100 h-35px">
		<div class="p-a w-100 h-1px b-232_233_233 t-0px l-0px"></div>
		<div class="p-r f-l w-100 h-100">
			<div class="p-r f-l w-100 h-100 pl-20px pr-20px">
				<div class="p-r f-l w-100 h-15px cen-y t-12px l-15px c-167_169_172" style="font-family:'NanumGothicBold';">
					<span class="p-r d-i f-l fw-700" style="text-transform:capitalize;" translate="setting_description.{{setting_value.description}}"></span>
					<!-- <span class="p-r d-i f-l" ng-if="setting_value.type!='ARRAY'">({{setting_value|returnUnit}})</span>
					<img class="p-r d-i f-l cen-y m-l-3" src="img/setting_down.png" ng-if="!setting_value.click" />
					<img class="p-r d-i f-l cen-y m-l-3" src="img/setting_up.png" ng-if="setting_value.click" />
					<span class="p-r d-i f-r t-12px l-15px c-bl2 f-ng-b" ng-if="$root._.size(setting_value.recommend)>=1">
						권장 : {{setting_value.recommend}}
					</span> -->
				</div>
			</div>
		</div>
		<div class="p-a w-100 h-1px b-232_233_233 b-0px l-0px"></div>
	</div>
	<div class="p-r f-l w-100" style="box-shadow: inset 0px 2px 2px rgba(0,0,0,0.3);">
		<div class="p-r f-l w-100 h-35px b-88_89_91 o-v o-75">
			<span class="p-r f-l w-100 t-11px l-13px c-we o-80 ls-0px mt-5px pl-10px pr-10pxg bor-0 box_sizing-b" style="font-family:'NanumGothic'; word-break:keep-all; touch-action: manipulation; box-shadow: none;" translate="setting_question.{{setting_value.question}}">
			</span>
		</div>
		<div class="p-r f-l w-100 h-30px o-h transition_duration-500ms b-88_89_91 o-75">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='TEXT'" type="text" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" ng-blur="saveSettings();" translate-attr ="{placeholder:placeholder.{{setting_value.placeholder}}}">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='PASSWORD'" type="password" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" ng-blur="saveSettings();" translate-attr ="{placeholder:placeholder.{{setting_value.placeholder}}}">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='TIME'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='PERCENTAGE'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();" min="0" max="100">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='NUMBER'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='BOOLEAN'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
			<input class="d-b p-r f-l w-100 h-100 pl-5px pr-5px c-we pl-10px pr-10px t-14px l-30px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='ARRAY'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);" ng-blur="saveSettings();">
		</div>
	</div>
</div>
