<div class="p-r f-l w-100 h-28px" ng-init="btn_left.hover=false; btn_right.hover=false;">
	<div class="p-r f-l w-100 h-23px">
		<!-- 왼쪽 버튼 -->
		<div class="p-a t-0px l-0px w-30px h-100 z-1">
			<button class="d-b p-r f-l w-100 h-100 cursor-pointer prev-version" ng-class="[ {'o-50':!btn_left.hover} ]"
			ng-mouseenter="btn_left.hover=true;" ng-mouseleave="btn_left.hover=false;" ng-click="decreaseVersion();"
			ng-if="!$root.is_btob&&
			($root._.min($root._.values($root._.mapValues(grammer_value.versions, 'id')))<grammer_value.versions[grammer_value.version_key].id)">
				<i class="p-r d-b ion-chevron-left c-88_89_91 fw-700"></i>
			</button>
		</div>
		<!-- 중간 버전 이름 나오는 부분 -->
		<div class="p-a t-0px l-0px w-100 h-100">
			<div class="p-r m-auto w-100_60px h-100">
				<span class="p-a d-b w-100 cen-y pb-3px t-c c-88_89_91 fw-700 f-12px-X1599" style="word-break:keep-all;"
				translate="{{ grammer_value.versions[grammer_value.version_key].description }}">
				</span>
			</div>
		</div>
		<!-- 오른쪽 버튼 -->
		<div class="p-a t-0px r-0px w-30px h-100 z-1">
			<button class="d-b p-r f-l w-100 h-100 cursor-pointer next-version" ng-class="[ {'o-50':!btn_right.hover}]"
			ng-mouseenter="btn_right.hover=true;" ng-mouseleave="btn_right.hover=false;" ng-click="increaseVersion();"
			ng-if="!$root.is_btob&&
			($root._.max($root._.values($root._.mapValues(grammer_value.versions, 'id')))>grammer_value.versions[grammer_value.version_key].id)">
				<i class="p-r d-b ion-chevron-right c-88_89_91 fw-700"></i>
			</button>
		</div>
	</div>
	<!-- UnderLine -->
	<div class="p-r f-l w-100 h-5px">
		<div class="p-r f-l w-100 h-1px mt-4px">
			<div class="p-r w-100_20px h-100 m-auto b-232_233_233">
			</div>
		</div>
	</div>
</div>
