<div class="p-f t-0 w-124px-X1000 w-250px-N1000 h-100vh b-we bs-0_6_18_bk_24 tn-1500ms" ng-class="[
  {'l-0':$root.is_show},
  {'l-_124px-X1000 l-_250px-N1000':!$root.is_show}
]">
  <div class="d-b p-r f-l w-100 h-100">
    <program-left-dir class="w-100 h-45D1080M100-N1000 d-n-X1000"></program-left-dir>
    <profile-left-dir class="w-100 h-261D1080M100-N1000 h-178D1080M100-X1000"></profile-left-dir>
    <version-left-dir class="w-100 h-97D1080M100-N1000 h-45D1080M100-X1000"></version-left-dir>
    <div class="w-100 h-556D1080M100-N1000 h-734D1080M100-X1000"><!-- oy-s -->
      <function-left-dir class="w-100"></function-left-dir>
      <boolean-left-dir class="w-100"></boolean-left-dir>
    </div>
    <play-left-dir class="p-a b-0 w-100 h-121D1080M100-N1000 h-123D1080M100-X1000"></play-left-dir>
  </div>
</div>
