<div class="w-100">
  <!-- Line -->
  <div class="w-100">
    <div class="w-90 cen-x h-2px b-F6F6F6"></div>
  </div>
  <!-- Booleans -->
  <div class="w-100 mt-15px" ng-repeat="(boolean_key, boolean_value) in $root.booleans">
    <!-- Description -->
    <div class="w-100 c-A5A5A5">
      <div class="w-140D250M100 h-20px cen-x d-n-X1000">
        <!-- Description Icon -->
        <i class="p-a l-0 f-18px lh-20px icon-list_add f-l"></i>
        <!-- Description Text -->
        <span class="p-a r-0 w-112D140M100 f-15px lh-20px t-r">{{boolean_value.description | translate}}</span>
      </div>
      <div class="w-100 d-n-N1000">
        <i class="f-18px lh-20px cen-x t-c icon-list_add"></i>
      </div>
    </div>
    <!-- Value -->
    <div class="w-100 t-c f-12px mt-6px">
      <div class="w-140D250M100 cen-x d-n-X1000">
        <span class="w-84D140M100 t-r tn-1s" ng-class="[{'c-F55352':boolean_value.value}, {'c-C4C4C4':!boolean_value.value}]">
          {{boolean_value.value?boolean_value.true_description:boolean_value.false_description | translate}}
        </span>
        <switch-dir class="p-a r-0" click="toggleBoolean(boolean_key, boolean_value)" boolean="boolean_value"></switch-dir>
      </div>
      <div class="w-100 d-n-N1000">
        <div class="w-100">
          <switch-dir click="toggleBoolean(boolean_key, boolean_value)" boolean="boolean_value" class="cen-x"></switch-dir>
        </div>
        <div class="w-100 mt-10px">
          <span class="w-100 tn-1s" ng-class="[{'c-F55352':boolean_value.value}, {'c-C4C4C4':!boolean_value.value}]">
            {{boolean_value.value?boolean_value.true_description:boolean_value.false_description | translate}}
          </span>
        </div>
      </div>
    </div>
  </div>
  <!-- Line -->
  <div class="w-100 mt-15px">
    <div class="w-90 cen-x h-1px b-F6F6F6"></div>
  </div>
</div>
