<div class="w-100 mt-15px">
	<button class="w-100 h-48px bs-0_4_10_F55352_9-H mb-15px tn-1s"
	ng-repeat="(func_key, func_value) in $root.funcs track by func_key"
	ng-click="toggleFunc(func_key, func_value);"
	ng-class="[
		{'c-F55352':(func_value.click)},
		{'c-C4C4C4 c-F55352_50-H':!(func_value.click)}
	]">
		<message-dir message="{{func_key}}"></message-dir>
		<div class="w-100 h-100">
			<div class="p-a t-10px w-5px h-28px bor_tr-5px bor_br-5px b-F55352 tn-300ms" ng-class="[ {'l-_5px':!func_value.click}, {'l-0px':func_value.click} ]"></div>
			<i class="p-a l-33px-N1000 l-48px-X1000 f-18px lh-48px" alt="" ng-class="[
			{'icon-like':$root._.includes(['like', 'empathize', 'reply_like'], func_key)},
			{'icon-follow':$root._.includes(['follow', 'neighborhood', 'friend', 'friend'], func_key)},
			{'icon-unfollow':$root._.includes(['unfollow', 'unfriend'], func_key)},
			{'icon-reply':$root._.includes(['reply'], func_key)},
			{'icon-message':$root._.includes(['message'], func_key)},
			{'icon-invite':$root._.includes(['invite', 'friends_invite'], func_key)},
			{'icon-list':$root._.includes(['extract'], func_key)}
			]"></i>
			<span class="p-a t-10px l-80px f-15px lh-28px d-n-X1000" translate="{{func_value.description}}"></span>
		</div>
	</button>
</div>
