<div class="w-100">
  <!-- Time -->
  <div class="w-100">
    <countdown-dir class="cen-x"></countdown-dir>
  </div>
  <!-- Play Button -->
  <div class="p-a w-100 h-90D121M100 b-0" style="background: linear-gradient(138deg, #f34e40 0%, #ff2d57 100%);"><!-- 추후개발: 그라데이션 디렉티브 or Cssist -->
    <button class="w-48px h-48px cen" ng-click="toggle();" >
      <img ng-if="!$root.statuses.play" ng-src="{{'img/start_btn.png' | chromeExtensionURL}}" alt="">
      <img ng-if="$root.statuses.play" ng-src="{{'img/stop_btn.png' | chromeExtensionURL}}" alt="">
    </button>
    <message-dir message="stopstart"></message-dir>
  </div>
</div>
