<div class="w-100">
  <!--설정하기-->
  <button class="p-a b-none box_sizing-b w-21px h-21px b-D8D8D8-H bor-100 tn-1s z-1
  t-10px-X1000 r-6px-X1000
  t-16px-N1000 r-10px-N1000"
  ng-click="alert();"
  ng-action ng-class="[{'animated rubberBand':$click}]">
    <i class="f-21px lh-21px icon-setting c-747474" ng-action-duration="1000"></i>
    <message-dir message="settings_inform"></message-dir>
  </button>
  <!-- 프로필 -->
  <div class="p-a w-100 cen-y-N1000 b-30px-X1000">
    <div class="w-100">
      <img class="w-86px-N1000 w-62px-X1000 h-auto cen-x" ng-src="{{'img/default_profile.png' | chromeExtensionURL}}" alt="">
    </div>
    <div class="w-100 mt-24px d-n-X1000">
      <span class="cen-x t-c c-747474 f-17px">이용자명</span>
    </div>
    <div class="w-100 mt-8px d-n-X1000">
      <span class="cen-x t-c c-C4C4C4 f-15px">SNS 아이디</span>
    </div>
  </div>
</div>
