<div class="z-1000 c-747474" ng-init="clicked = false;" off-click="clicked = false;">
  <button class="w-100 h-100 f-l f-15px b-we bo_b-1px bo-F6F6F6 z-100" ng-click="clicked = !clicked">
    {{$root.grammer.description | translate}}
    <div class="p-a r-40px cen-y">
      <i class="icon-arrow_down f-18px" ng-show="!clicked"></i>
      <i class="icon-arrow_up f-18px" ng-show="clicked"></i>
    </div>
  </button>
  <div class="p-a w-100 b-we f-l bs-0_6_10_DADADA_50 z-99 tn-1s" ng-class="[ {'t-_45pxM12':!clicked}, {'t-100':clicked} ]">
    <button class="w-100 h-45px b-F6F6F6-H bo_t-1px bo-F6F6F6 f-15px t-c tn-1s"
    ng-class="[{'b-F6F6F6':$root.grammer_key==grammer_key}]"
    ng-repeat="(grammer_key, grammer_value) in $root.grammer_storage.grammers"
    ng-click="toggleGrammer(grammer_key);">
      {{grammer_value.description | translate}}
    </button>
  </div>
</div>
