<div class="w-100">
	<!-- Grammer -->
	<div class="w-100 f-13px lh-15px t-c d-n-N1000">
		{{$root.grammer.description | translate}}
	</div>
	<!-- Version -->
	<div class="p-a-X1000 b-0-X1000 w-100 h-21px-N1000 h-19px-X1000">
		<button class="p-a left_version h-100 t-0 l-24px d-n-X1000" ng-click="goPrevVersion();" ng-action ng-action-model="left" ng-class="[{'animated rubberBand':left.$click}]">
			<i class="p-r cen-x d-b ion-chevron-left c-C4C4C4 c-747474-H f-18px tn-1s"></i>
		</button>
		<slick class="w-70-N1000 w-100-X1000 h-100 cen-x" settings="slickConfig" ng-if="version_keys.length>=1">
	    <span class="d-ib f-l t-c h-100 f-18px-N1000 lh-21px-N1000 f-15px-X1000 lh-19px-X1000"
			ng-repeat="version_key in version_keys">
				{{$root.versions[version_key].description | translate}}
	    </span>
	  </slick>
		<button class="p-a right_version h-100 t-0 r-24px d-n-X1000" ng-click="goNextVersion();" ng-action ng-action-model="right" ng-class="[{'animated rubberBand':right.$click}]">
			<i class="p-r cen-x d-b ion-chevron-right c-C4C4C4 c-747474-H f-18px tn-1s"></i>
		</button>
	</div>
	<!-- Dots -->
	<div class="w-100 mt-18px h-6px d-n-X1000">
		<div class="w-{{11*version_keys.length}}px h-100 cen-x">
			<div class="p-a l-{{11*version_key_index}}px t-0 w-6px h-100 ml-2o5px mr-2o5px bor-6px tn-500ms"
			ng-repeat="(version_key_index, version_key) in version_keys track by version_key_index"
			ng-class="[{'b-D8D8D8 b-F34E40-H':version_key!=$root.version_key}, {'b-F34E40':version_key==$root.version_key}]"
			ng-click="goVersion(version_key_index);">
			</div>
		</div>
	</div>
	<div class="p-a w-100 h-1px b-F6F6F6 b-0 d-n-X1000"></div>
</div>
