<div class="p-r f-l w-150px h-160px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
	<button class="d-b p-a t-0px l-0px w-100 o-100 h-100 b-none cursor-pointer bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none; border:none;" ng-click="selectGrammer();" ng-mouseenter="grammer_value.hover=true;" ng-mouseleave="grammer_value.hover=false;">
		<div class="p-r w-100 h-100 bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;"
		ng-class="[
		{'b-616161':(grammer_storage.grammer_key==grammer_key)||grammer_value.hover||grammer_value.click},
		{'b-we':(grammer_storage.grammer_key!=grammer_key)&&!grammer_value.hover&&!grammer_value.click}]">
			<div class="p-r f-l w-100 cen-y t-c b-none bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
				<div class="p-r f-l w-100 t-c b-none bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
					<div class="p-r f-l cen-x t-c bor-15px w-60px h-60px border_width-0px b-we">
						<img class="d-i p-r h-36px cen-y background_size-cover bp-cc object_fit-cover background_repeat-noRepeat bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-src="{{grammer_value.logo}}">
					</div>
				</div>
				<div class="p-r f-l w-100 bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
					<span class="d-b w-100 p-r f-l t-c mt-7px fw-700 bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;"
					ng-class="[
					{'c-we':(grammer_storage.grammer_key==grammer_key)||grammer_value.hover||grammer_value.click},
					{'c-150_150_150':(grammer_storage.grammer_key!=grammer_key)&&!grammer_value.hover&&!grammer_value.click}]">
						{{grammer_key|translate|capitalize}}
					</span>
					<span class="d-b w-100 p-r f-l t-c mt-5px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;"
					ng-class="[
					{'c-we':(grammer_storage.grammer_key==grammer_key)||grammer_value.hover||grammer_value.click},
					{'c-150_150_150':(grammer_storage.grammer_key!=grammer_key)&&!grammer_value.hover&&!grammer_value.click}]">
						{{grammer_value.description|translate|capitalize}}
					</span>
				</div>
			</div>
		</div>
	</button>
</div>
