<div id="list" class="p-r f-l w-100 h-480px box_sizing-b bor-0px" style="border-style:solid;touch-action: manipulation; box-shadow: none; ">
	<list-dir class="bo-E8E9E9 box_sizing-b bor-0px" style="border-style:solid;touch-action: manipulation; box-shadow: none;" grammer-storage="grammer_storage" grammer-key="grammer_key" grammer-value="grammer_value" ng-repeat="(grammer_key, grammer_value) in grammer_storage.grammers track by grammer_key"
	ng-class="[
	{'bo_l-1px bo_r-1px':grammer_value.id%4==2},
	{'bo_r-1px':grammer_value.id%4==3},
	{'bo_t-1px bo_b-1px':(grammer_value.id>=5)&&(grammer_value.id<=8)}]"></list-dir>
</div>
