<div id="popupAtStartDir" class="p-f d-b t-0px f-12px-X1199 l-0px r-0px w-100vw h-100vh modal-back z-200000000000 bor-0 box_sizing-b" style="border-style:solid;background: rgba(5, 0, 0, 0.60); touch-action: manipulation; box-shadow: none;" >
	<div class="p-r d-b xw-500px nw-450px w-30 h-100 m-auto bor-0 box_sizing-b" off-click="clickToStartGrammer();" style="touch-action: manipulation; box-shadow: none;" >
		<div class="p-r f-l d-b w-100 xh-600px nh-500px h-70 cen-y b-249_249_249 bor-3px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
			<div class="p-r f-l d-b w-100 h-23px mt-17px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<span class="f-18px p-r d-b w-100 t-c c-88_89_91 fw-700 bor-0 box_sizing-b" style="font-family:'NanumGothic';touch-action: manipulation; box-shadow: none;" >
					세상에 업데이트가 있어요!!! :)
				</span>
			</div>

			<div class="p-r f-l d-b w-100 h-19px mt-15px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<span class="p-r d-b w-100 t-c c-88_89_91 fw-700 bor-0 box_sizing-b f-18px" style="font-family:'NanumGothic';touch-action: manipulation; box-shadow: none;" >
					Grammer Ver_{{$root.popup_text.grammer_current_version}} 업데이트 안내
				</span>
			</div>

			<!-- 업데이트 내역 -->
			<div class="p-r f-l d-b w-100 h-100_140px mt-20px oy-a o-h c-88_89_91 pl-30px pr-30px c-88_89_91 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-bind-html="$root.popup_text.grammer_update_info"></div>

			<!-- 버튼 두개(height: 53px) -->
			<div class="p-r f-l d-b w-100 mt-10px mb-15px t-c bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
				<div class="p-r d-i w-450px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >

					<div class="p-r f-l d-b w-100 h-28px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-init="left_button.hover=false; right_button.hover=false;">
						<div class="p-r f-l d-b w-43 h-100 ml-5 mr-2 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-mouseenter="left_button.hover=true;" ng-mouseleave="left_button.hover=false;"
							ng-click="clickToStartGrammer();"
							ng-class="[
							{'b-167_169_172 bo-167_169_172':!left_button.hover},
							{'b-208_2_27 bo-208_2_27':left_button.hover}]">
								<div class="p-r f-l d-b w-100 h-15px cen-y bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
									<span class="cen-y p-r d-b w-100 t-c c-we bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
										업데이트 알림 끄기
									</span>
								</div>
							</div>
						</div>
						<div class="p-r f-l d-b w-43 ml-2 mr-5 h-100 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
							<div class="p-r f-l d-b w-100 h-100 bor-5px cursor-pointer transition_duration-300ms bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-mouseenter="right_button.hover=true;" ng-mouseleave="right_button.hover=false;"
							ng-class="[
							{'b-167_169_172 bo-167_169_172':!right_button.hover},
							{'b-208_2_27 bo-208_2_27':right_button.hover}]">
								<a class="p-r f-l d-b w-100 h-15px cen-y bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  href="https://github.com/JuMini/banguchanTwo/raw/master/grammer.zip">
									<span class="cen-y p-r d-b w-100 t-c c-we bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
										업데이트 파일 다운로드 :)
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>











<!-- <div id="popupAtStartDir" class="p-f d-b t-0px l-0px r-0px w-100vw h-100vh z-200000000000" style="border-style:solid;background: rgba(0, 0, 0, 0.7);" >
	<div class="p-r f-l cen-x d-b w-350px h-100" off-click="clickToStartGrammer();">
		<div class="p-r f-l d-b w-100 h-560px cen-y b-we">
			<button class="p-a r-_60px t-_50px" ng-click="clickToStartGrammer();">
				<img class="w-38px h-38px p-r f-l" ng-src="{{'img/close_btn.png' | chromeExtensionURL}}" alt="">
			</button>
			<div class="w-100 p-r f-l mt-40px">
				<img ng-src="{{'img/popup_check.png' | chromeExtensionURL}}" class="w-50px h-50px cen-x p-r f-l" alt="check_button">
			</div>
			<div class="w-100 mt-34px p-r f-l">
				<span class="cen-x f-22px c-252525 p-r f-l">세상에, 업데이트가 있어요!</span>
			</div>
			<div class="w-100 mt-25px p-r f-l">
				<span class="cen-x fw-900 o-70 f-15px c-464646 p-r f-l">Grammer Ver_{{$root.popup_text.grammer_current_version}} 업데이트 안내</span>
			</div>
			<div class="w-100 mt-35px p-r f-l">
				<div class="w-280px h-0px cen-x p-r f-l bo_t-0px bo_b-2px border_style-dashed border_color-DDDDDD"></div>
			</div>
			<div class="w-100 p-r f-l mt-31px">
				<div class="cen-x p-r f-l w-280px">
					<div class="w-100 p-r f-l">
						<span class="f-15px fw-900 c-252525">안내</span>
					</div>
					<div class="p-r f-l w-100 h-100px oy-s ox-h mt-12px" ng-bind-html="$root.popup_text.grammer_update_info"></div>
				</div>
			</div>
			<a class="w-280px h-50px p-r d-b f-l cen-x mt-30px" style="background-image: linear-gradient(138deg, #f34e40 0%, #ff2d57 100%);" href="https://github.com/JuMini/banguchanTwo/raw/master/grammer.zip">
				<span class="p-r f-l cen-xy c-we f-18px">지금 업데이트</span>
			</a>
			<button class="mt-10px w-280px h-50px p-r f-l cen-x cursor-pointer" ng-click="clickToStartGrammer();" ng-init="button.hover=false;" ng-mouseenter="button.hover=true;" ng-mouseleave="button.hover=false;"
			ng-style="{'background':(button.hover)?'linear-gradient(138deg, #f34e40 0%, #ff2d57 100%)':'none'}">
				<span class="p-r f-l cen-x c-we f-18px fw-500"
				ng-style="{'color':(button.hover)?'white':'rgba(92,92,92,0.4)'}">알림 끄기</span>
			</button>
		</div>
	</div>
</div> -->
