<div class="w-100 p-r f-l h-46px b-we box_sizing-b bor-0px" style="border-style:solid; touch-action:manipulation; box-shadow:none;">
	<div class="w-100 p-r f-l h-45px bo_b-1px bo-232_233_233 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
		<button class="p-a d-i bc-we h-32px cen-y cursor-pointer o-v z-100 o-50 transition_duration-300ms box_sizing-b bor-0px" style="border-style:none; touch-action:manipulation; box-shadow:none;" ng-init="button.hover=false;" ng-click="goBack();"
		ng-mouseenter="button.hover=true;" ng-mouseleave="button.hover=false;"
		ng-class="[
		{'o-50':!button.hover},
		{'o-100':button.hover}]"
		ng-if="$root.state!='list'">
			<div class="p-r f-l w-100 h-100 o-v box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
				<div class="p-r f-l w-100 h-100 cen-y o-v t-c box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
					<div class="d-b p-r cen-y box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
						<div class="d-i f-l cen-y h-100 ml-12px box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
							<i class="d-i cen-y ion-android-apps c-230_76_83 box_sizing-b bor-0px" style="font-size:24px; touch-action:manipulation; box-shadow:none;"></i>
						</div>
						<div class="d-i f-l cen-y h-100 ml-6px mr-15px box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
							<span class="d-i f-12px cen-y fw-700 ls-1px c-230_76_83 box_sizing-b bor-0px" style="font-family:'NanumGothicBold';touch-action:manipulation; box-shadow:none;">
								{{'headerDir.program_list' | translate}}
							</span>
						</div>
					</div>
				</div>
			</div>
		</button>
		<div class="d-i p-r f-l cen-x cen-y box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
			<span class="d-b w-100 t-c cen-y c-88_89_91 fw-700 f-17px transition_duration-500ms box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
				{{'headerDir.set' | translate}}
			</span>
		</div>
	</div>

	<div class="w-100 p-r f-l h-1px b-232_233_233 o-30 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">
	</div>
</div>
