<div class="p-f t-0 w-124px-X1000 w-361px-N1000 h-100vh b-we bs-0_6_18_bk_24 tn-1500ms" ng-class="[
  {'r-0':$root.is_show},
  {'r-_124px-X1000 r-_361px-N1000':!$root.is_show}
]">
  <div class="d-b p-r f-l w-100 h-100">
    <page-right-dir class="w-100 h-43D1080M100-N1000 h-43D1080M100-X1000"></page-right-dir>
    <count-right-dir class="w-100 h-130D1080M100-N1000 h-723D1080M100-X1000"></count-right-dir>
    <log-right-dir class="w-100 h-763D1080M100-N1000 d-n-X1000"></log-right-dir>
    <download-right-dir class="w-100" ng-show="$root.grammer_key == 'instagrammer'"></download-right-dir>
    <show-dir class="p-a b-30px l-0 tn-X_100_21px"></show-dir>
  </div>
</div>
