<div id="logviewDir" class="p-f top-0px right-0px w-301px h-100 b-gy7 bo-1 bo-gy4 z-9000 animated-05" 
 ng-show="grammer_key=='instagrammer'||grammer_key=='postgrammer'||grammer_key=='blogrammer'"
 ng-class="[
{'fadeInRight':$root.excute_log_on.value},
{'fadeOutRight':!$root.excute_log_on.value}]">
	<div class="p-a w-100 h-100 top-0px left-0px">
		<!-- 화살표 -->
		<div class="p-a w-20px h-66px left-0px cen-y-p-a">
			<div class="p-r f-l w-100 h-100 b-gy7 tran-x-m102p bo-1 bo-gy4 bo-r-tl-8px bo-r-bl-8px tran-5" 
			ng-class="[
			{'b-gy7':$root.excute_log_on.value},
			{'b-rd2':!$root.excute_log_on.value}]">
				<button class="p-r f-l w-100 h-100 cp" ng-click="toggleExcuteLog();">
					<i class="p-r d-i t-15px l-15px t-bo tran-5" 
					ng-class="[
					{'ion-chevron-right c-gy2':$root.excute_log_on.value},
					{'ion-chevron-left c-we':!$root.excute_log_on.value}]"></i>
				</button>
			</div>
		</div>
		<!-- 내용 -->
		<div class="p-r d-b f-l w-100 h-100">
			<!-- Select Section -->
			<div class="p-r d-b f-l w-100 h-8 b-gy6 p-l-11 p-r-11 bo-bottom-1px bo-gy4">
				<div class="p-r d-i h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
				ng-style="{'width': 100/$root._.size(version_value.funcs)+'%'}">
					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;" 
					ng-if="(func_num_index+1)==func_value.id">
						<button class="p-r d-b f-l w-100 h-100 cp" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
							<div class="p-r d-b f-l w-100">
								<div class="p-r d-b f-l w-100 t-ce h-14px">
									<span class="p-r d-i t-24px l-24px t-bo tran-3" 
									ng-class="[
									{'c-rd3':func_value.log_hover||func_value.click_log},
									{'c-gy3':!(func_value.log_hover||func_value.click_log)}]">
										{{version_value.funcs[func_key].logs.length}}
									</span>
								</div>
								<div class="p-r d-b f-l w-100 t-ce h-18px m-t-10">
									<span class="p-r d-i c-gy3 tran-3" 
									ng-class="[
									{'t-14px l-16px':func_value.description.length<5},
									{'t-12px l-14px':func_value.description.length>=5},
									{'c-rd3':func_value.log_hover||func_value.click_log},
									{'c-gy3':!(func_value.log_hover||func_value.click_log)}]">
										{{func_value.description|uppercase}}
									</span>
								</div>
							</div>
						</button>
					</div>
				</div>
			</div>

			<!-- Log Contents Section -->
			<div class="p-r d-b f-l w-100 h-86 o-y-a">
				<!-- 클릭된 func이 있을 때 나오는 화면 -->
				<div class="p-r d-b f-l w-100 h-100">
					<!-- logs에 내용 없을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length==0">
						<div class="p-r d-b f-l w-100 t-ce m-t-56">
							<span class="p-r d-i t-17px l-17px c-gy3">
								아직 작업기록이 없습니다! :(
							</span>
						</div>
					</div>

					<!-- logs에 내용 있을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length>=1">
						<div class="p-r d-b f-l w-100 t-le" ng-repeat="log in version_value.funcs[current_func_key].logs">
							<div class="p-r d-b f-l w-100 p-t-10 p-b-10 p-l-20 p-r-20">
								<span class="p-r d-i t-13px l-20px c-gy3">
									{{log.target_user_name}}{{ log.func_key | logFuncKeyFilter }}
								</span>
							</div>
							<div class="p-r d-b f-l w-100 h-1px t-ce">
								<div class="p-r d-b m-auto w-261px h-100 b-gy4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Reset Section -->
			<div class="p-r d-b f-l w-100 h-6 b-gy6" ng-init="reset.hover=false;">
				<!-- 일정 갯수 이상되면 지우기 -->
				<div class="p-a w-100 h-40px top--40px right-0px b-gy7 z-10000">
					<div class="p-r d-b f-l w-100 h-100">
						<div class="p-r d-b f-l w-100 h-30px cen-y">
							<div class="p-r d-b f-l w-35 h-100 t-ce">
								<span class="p-r d-i t-17px l-30px c-gy3">
									총 작업기록
								</span>
							</div>
							<div class="p-r d-b f-l w-30 h-100" ng-init="log_limit_focus=false;">
								<input type="number" step="1" class="p-r d-b f-l w-100 h-100 bo-1 bo-gy1 t-17px l-30px t-ce c-gy3 tran-3" 
								ng-focus="log_limit_focus=true;" ng-blur="log_limit_focus=false; setSaveLogLimitValueWithNewValue();" ng-model="save_log_limit_value" 
								ng-class="[
								{'bo-gy1':!log_limit_focus},
								{'bo-bl1':log_limit_focus}]" />
							</div>
							<div class="p-r d-b f-l w-35 h-100 t-ce">
								<span class="p-r d-i t-17px l-30px c-gy3">
									개 마다 리셋
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="p-r d-b f-l w-100 h-1px t-ce b-gy4"></div>
				<div class="p-r d-b f-l w-100 h-100-1px">
					<button class="p-r d-b f-l w-100 h-100 cp tran-4" ng-click="resetLogs();" ng-mouseenter="reset.hover=true;" ng-mouseleave="reset.hover=false;">
						<div class="p-r d-b f-l w-100 t-ce">
							<div class="p-r d-i tran-3" 
							ng-class="[
							{'c-rd3':reset.hover},
							{'c-gy3':!reset.hover}]">
								<div class="p-r d-b f-l h-20px m-r-10">
									<i class="p-r d-b ion-ios-trash t-20px l-20px cen-y"></i>
								</div>
								<div class="p-r d-b f-l h-20px">
									<div class="p-r d-b f-l h-14px cen-y">
										<span class="p-r d-b t-15px l-16px">
											작업기록 모두 지우기
										</span>
									</div>
								</div>
							</div>
						</div>
					</button>
				</div>
			</div>  
		</div>

	</div>
</div>
