<div id="logviewDir" class="p-f t-0px r-0px w-16vw xw-360px nw-170px h-100 b-249_249_249 bo_l-1px bo-E8E9E9 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo z-100000000000"
style="border-style:solid;"
 ng-class="[
{'fadeInRightG':$root.excute_log_on.value},
{'fadeOutRightG':!$root.excute_log_on.value}]">
<!-- ng-show="grammer_key=='instagrammer'||grammer_key=='postgrammer'||grammer_key=='blogrammer'||grammer_key=='vingrammer'||grammer_key=='kakaogrammer'||grammer_key=='bandgrammer'||grammer_key=='kakaogrammer_channel'" -->
	<div class="p-a w-100 h-100 t-0px l-0px">
		<!-- 화살표 -->
		<div class="p-a w-20px l-1px h-66px cen-y tn-Y_50">
			<div class="p-r f-l w-100 h-100 tn-X_102 bo-1px bo_r-0px bo-E8E9E9 bor_tl-8px bor_bl-8px transition_duration-500ms" style="border-style:solid;"
      ng-class="[
			{'b-249_249_249':$root.excute_log_on.value},
			{'b-208_2_27':!$root.excute_log_on.value}]">
				<button class="p-r f-l w-100 h-100 cursor-pointer" ng-click="toggleExcuteLog();">
					<i class="p-r d-i fw-700 transition_duration-500ms"
					ng-class="[
					{'ion-chevron-right c-4E4E4E':$root.excute_log_on.value},
					{'ion-chevron-left c-we':!$root.excute_log_on.value}]"></i>
				</button>
			</div>
		</div>
		<!-- 내용 -->
		<div class="p-r d-b f-l w-100 h-100 z-99">
			<!-- Select Section -->
			<div class="p-r d-b f-l w-100 h-13 b-243_243_243 pl-11px pr-11px bo_b-1px bo-E8E9E9 box_sizing-b" >
        <!-- less than 3 -->
				<div class="p-r d-ib h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
				ng-style="{'width': 100/$root._.size(version_value.funcs)+'%'}" ng-if="$root._.size(version_value.funcs)<=3">
					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
					ng-if="(func_num_index+1)==func_value.id">
						<button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
							<div class="p-r d-b f-l w-100">
								<div class="p-r d-b f-l w-100 t-c box_sizing-b">
									<span class="p-r d-i fw-700 f-30px-N1600 f-24px-X1599 lh-35px-N1600 lh-26px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
									ng-class="[
									{'c-232_74_79':func_value.log_hover||func_value.click_log},
									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
										{{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
									</span>
								</div>
								<div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
									<span class="p-r d-i f-15px-N1600 f-10o5px-X1599 c-88_89_91 transition_duration-300ms" style="text-transform:uppercase;"
									ng-class="[
									{'':func_value.description.length<5},
									{'':func_value.description.length>=5},
									{'c-232_74_79':func_value.log_hover||func_value.click_log},
									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]" translate="{{func_value.description}}">

									</span>
								</div>
							</div>
						</button>
					</div>
				</div>
        <!-- more than 3 -->
        <slick class="p-r cen-y mb-0px" infinite="false" slides-to-show="3" touch-move="false" slides-to-scroll="1" ng-if="$root._.size(version_value.funcs)>3" prev-arrow=".slick-prev" next-arrow=".slick-next">
          <div class="p-r d-ib h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
  				ng-style="{'width': 100/3+'%'}">
  					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
  					ng-if="(func_num_index+1)==func_value.id">
  						<button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
  							<div class="p-r d-b f-l w-100">
  								<div class="p-r d-b f-l w-100 t-c box_sizing-b">
  									<span class="p-r d-i fw-700 f-30px-N1600 f-21px-X1599 lh-35px-N1600 lh-22px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
  									ng-class="[
  									{'c-232_74_79':func_value.log_hover||func_value.click_log},
  									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
  										{{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
  									</span>
  								</div>
  								<div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
  									<span class="p-r d-i f-15px-N1600 f-10o5px-X1599 c-88_89_91 transition_duration-300ms" style="text-transform:uppercase;"
  									ng-class="[
  									{'':func_value.description.length<5},
  									{'':func_value.description.length>=5},
  									{'c-232_74_79':func_value.log_hover||func_value.click_log},
  									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]" translate="{{func_value.description}}">
  									</span>
  								</div>
  							</div>
  						</button>
  					</div>
  				</div>
          <button type="button" ng-init="left_arrow_btn_hover = false;" ng-mouseenter="left_arrow_btn_hover=true;" ng-mouseleave="left_arrow_btn_hover=false;"
          class="p-a top-40 l-_2px cursor-pointer slick-prev">
          <i class="ion-chevron-left f-15px-X1599 f-24px-N1600" ng-class="[{'fw-700 c-rd':left_arrow_btn_hover},{'fw-500 c-616161':!left_arrow_btn_hover}]"></i></button>
          <button type="button" ng-init="right_arrow_btn_hover = false;" ng-mouseenter="right_arrow_btn_hover=true;" ng-mouseleave="right_arrow_btn_hover=false;"
          class="p-a top-40 r-_2px cursor-pointer slick-next">
          <i class="ion-chevron-right f-15px-X1599 f-24px-N1600" ng-class="[{'fw-700 c-rd':right_arrow_btn_hover},{'fw-500 c-616161':!right_arrow_btn_hover}]"></i></button>
        </slick>
			</div>

			<!-- Log Contents Section -->
			<div class="p-r d-b f-l w-100 h-87 oy-a ox-h">
				<!-- 클릭된 func이 있을 때 나오는 화면 -->
				<div class="p-r d-b f-l w-100 h-100">
					<!-- logs에 내용 없을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length==0">
						<div class="p-r d-b f-l w-100 t-c mt-56px">
							<span class="p-r d-i c-88_89_91 f-12px-X1599">
								{{'logviewDir.log_not'| translate}}
							</span>
						</div>
					</div>

					<!-- logs에 내용 있을 때 -->
					<div class="box_sizing-b p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length>=1">
						<div class="box_sizing-b p-r d-b f-l w-100 text_align-l" ng-repeat="(log_index ,log) in version_value.funcs[current_func_key].logs track by log_index">
							<div id="log_content{{log_index}}" class="box_sizing-b p-r d-b f-l w-100 pt-10px pb-10px pl-20px pr-20px">
								<span class="box_sizing-b p-r f-l d-ib c-88_89_91 f-12px-X1599" style="max-height:40px; overflow:hidden;">
                  <span ng-if="log.values.username&&!(log.values.channelname&&log.values.bulletin_id)">{{log.values.username}}</span>
                  <span ng-if="log.values.channelname&&log.values.bulletin_id">{{log.values.channelname}}채널의 {{log.values.bulletin_id}} 게시물</span>
                  {{log.func_key | logFuncKeyFilter | translate }}
                </span>
							</div>
							<div class="p-r d-b f-l w-100 h-1px t-c">
								<div class="p-r d-b m-auto w-330px h-100 b-232_233_233"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <!-- 리스트 추출 프로그램 다운 버튼들 -->
    <div class="p-a w-100 b-0 z-100" ng-show="grammer_key=='instagrammer'">
      <div class="p-r w-100 b-616161 h-36px">
        <span class="t-c c-we p-r cen-y"><리스트 추출 프로그램 다운></span>
      </div>
      <div class="p-r w-100 h-50px border_color-616161 border_style-solid bo-2px cursor-pointer" ng-init="window_btn.hover = false;"
      ng-mouseenter="window_btn.hover=true;" ng-mouseleave="window_btn.hover=false;"
      ng-class="[{'b-249_249_249':!window_btn.hover},{'down_btn_hover':window_btn.hover}]">
        <a class="w-100 p-r d-b cen-y" href="https://drive.google.com/file/d/1P49Smp4hYgFeGFcH3cJMjdp_3N60erQ6/view?usp=sharing">
          <span class="p-r cen-y ml-12px" ng-class="[
          {'c-232_74_79':!window_btn.hover},
          {'c-we':window_btn.hover}]">
            <i class="f-22px ion-social-windows mr-15px"></i>
            <span class="p-r t-_3px">Windows</span>
          </span>
        </a>
      </div>
      <div class="p-r w-100 h-50px border_color-616161 border_style-solid bo-2px cursor-pointer" ng-init="mac_btn.hover = false;"
      ng-mouseenter="mac_btn.hover=true;" ng-mouseleave="mac_btn.hover=false;"
      ng-class="[{'b-249_249_249':!mac_btn.hover},{'down_btn_hover':mac_btn.hover}]">
        <a class="w-100 p-r d-b cen-y" href="https://drive.google.com/file/d/17UCnD7hktI0xtAfr5aDEBxH3Z-gEw3Oc/view?usp=sharing">
          <span class="p-r cen-y ml-12px c-232_74_79" ng-class="[
          {'c-232_74_79':!mac_btn.hover},
          {'c-we':mac_btn.hover}]">
            <i class="f-25px ion-social-apple mr-15px"></i>
            <span class="p-r t-_3px ml-4px">MacOs</span>
          </span>
        </a>
      </div>
    </div>
    <!-- 개발자 모드 -->
    <div class="d-b p-a w-100 b-0 f-7px xh-50 oy-s" ng-class="[{'fadeInUp animated':$root.debug}, {'fadeOutDown animated':!$root.debug}]">
      <div class="p-r w-100 f-l">
        <div class="d-b p-r w-100 f-l" ng-repeat="(status_key, status_value) in version_value.statuses track by status_key"
        ng-class="[{'b-F5F5F5':$even}, {'b-FAFAFA':$odd}]">
          <div class="p-r w-33 f-l pl-3px">
            <span class="w-100 ww-b">
              {{status_key}}
            </span>
          </div>
          <div class="p-r w-66 f-l">
            <div class="d-b p-r w-100 f-l" ng-repeat="(status_value_key, status_value_value) in status_value track by status_value_key" ng-if="$root._.isObject(status_value)">
              <div class="p-r w-50 f-l pl-3px">
                <span class="w-100 ww-b">
                  {{status_value_key}}
                </span>
              </div>
              <div class="p-r w-50 f-l">
                <input class="f-7px c-232_74_79" type="text" ng-value="status_value_value" placeholder="undefined or null">
              </div>
            </div>
            <div class="d-b p-r w-100 f-l" ng-if="!$root._.isObject(status_value)">
              <input class="f-7px c-232_74_79" type="text" ng-value="status_value" placeholder="undefined or null">
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
</div>
