<div id="logviewDir" class="p-f top-0px right-0px w-301px h-100 b-gy7 bo-1 bo-gy4 animated-05 z-100000000000"
ng-show="grammer_key=='instagrammer'||grammer_key=='postgrammer'||grammer_key=='blogrammer'"
 ng-class="[
{'fadeInRight':$root.excute_log_on.value},
{'fadeOutRight':!$root.excute_log_on.value}]">
	<div class="p-a w-100 h-100 top-0px left-0px">
		<!-- 화살표 -->
		<div class="p-a w-20px h-66px left-0px cen-y-p-a">
			<div class="p-r f-l w-100 h-100 b-gy7 tran-x-m102p bo-1 bo-gy4 bo-r-tl-8px bo-r-bl-8px tran-5"
			ng-class="[
			{'b-gy7':$root.excute_log_on.value},
			{'b-rd2':!$root.excute_log_on.value}]">
				<button class="p-r f-l w-100 h-100 cp" ng-click="toggleExcuteLog();">
					<i class="p-r d-i t-15px l-15px t-bo tran-5"
					ng-class="[
					{'ion-chevron-right c-gy2':$root.excute_log_on.value},
					{'ion-chevron-left c-we':!$root.excute_log_on.value}]"></i>
				</button>
			</div>
		</div>
		<!-- 내용 -->
		<div class="p-r d-b f-l w-100 h-100">
			<!-- Select Section -->
			<div class="p-r d-b f-l w-100 h-8 b-gy6 p-l-11 p-r-11 bo-bottom-1px bo-gy4">
				<div class="p-r d-i h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
				ng-style="{'width': 100/$root._.size(version_value.funcs)+'%'}">
					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
					ng-if="(func_num_index+1)==func_value.id">
						<button class="p-r d-b f-l w-100 h-100 cp" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
							<div class="p-r d-b f-l w-100">
								<div class="p-r d-b f-l w-100 t-ce h-14px">
									<span class="p-r d-i t-24px l-24px t-bo tran-3" ng-init="count_func ='count_'+func_key"
									ng-class="[
									{'c-rd3':func_value.log_hover||func_value.click_log},
									{'c-gy3':!(func_value.log_hover||func_value.click_log)}]">
										{{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
									</span>
								</div>
								<div class="p-r d-b f-l w-100 t-ce h-18px m-t-10">
									<span class="p-r d-i c-gy3 tran-3" style="text-transform:uppercase;"
									ng-class="[
									{'t-14px l-16px':func_value.description.length<5},
									{'t-12px l-14px':func_value.description.length>=5},
									{'c-rd3':func_value.log_hover||func_value.click_log},
									{'c-gy3':!(func_value.log_hover||func_value.click_log)}]" translate="{{func_value.description}}">

									</span>
								</div>
							</div>
						</button>
					</div>
				</div>
			</div>

			<!-- Log Contents Section -->
			<div class="p-r d-b f-l w-100 h-92 o-y-a o-x-h">
				<!-- 클릭된 func이 있을 때 나오는 화면 -->
				<div class="p-r d-b f-l w-100 h-100">
					<!-- logs에 내용 없을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length==0">
						<div class="p-r d-b f-l w-100 t-ce m-t-56">
							<span class="p-r d-i t-17px l-17px c-gy3" >
								{{'logviewDir.log_not'| translate}}
							</span>
						</div>
					</div>

					<!-- logs에 내용 있을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length>=1">
						<div class="p-r d-b f-l w-100 t-le" ng-repeat="log in version_value.funcs[current_func_key].logs">
							<div class="p-r d-b f-l w-100 p-t-10 p-b-10 p-l-20 p-r-20">
								<span class="p-r d-i t-13px l-20px c-gy3">
									{{log.username}}{{ log.func_key | logFuncKeyFilter | translate}}
								</span>
							</div>
							<div class="p-r d-b f-l w-100 h-1px t-ce">
								<div class="p-r d-b m-auto w-261px h-100 b-gy4"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
