<div id="logviewDir" class="p-f t-0px r-0px w-16vw xw-360px nw-170px h-100 b-249_249_249 bo_l-1px bo-E8E9E9 animation_duration-500ms animation_fill_mode-both transition_timing_function-eo z-100000000000"
style="border-style:solid;"
 ng-class="[
{'fadeInRightG':$root.excute_log_on.value},
{'fadeOutRightG':!$root.excute_log_on.value}]">
	<div class="p-a w-100 h-100 t-0px l-0px">


		<!-- 화살표 -->
		<div class="p-a w-20px l-1px h-66px cen-y tn-Y_50">
			<div class="p-r f-l w-100 h-100 tn-X_102 bo-1px bo_r-0px bo-E8E9E9 bor_tl-8px bor_bl-8px transition_duration-500ms" style="border-style:solid;"
      ng-class="[
			{'b-249_249_249':$root.excute_log_on.value},
			{'b-208_2_27':!$root.excute_log_on.value}]">
				<button class="p-r f-l w-100 h-100 cursor-pointer" ng-click="toggleExcuteLog();">
					<i class="p-r d-i fw-700 transition_duration-500ms"
					ng-class="[
					{'ion-chevron-right c-4E4E4E':$root.excute_log_on.value},
					{'ion-chevron-left c-we':!$root.excute_log_on.value}]"></i>
				</button>
			</div>
		</div>

		<!-- 내용 -->
		<div class="p-r d-b f-l w-100 h-100 z-99">

			<!-- Select Section -->
			<div class="p-r d-b f-l w-100 h-13 b-243_243_243 pl-11px pr-11px bo_b-1px bo-E8E9E9 box_sizing-b" >

        <!-- less than 3 -->
				<div class="p-r d-ib h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
				ng-style="{'width': 100/$root._.size(version_value.funcs)+'%'}" ng-if="$root._.size(version_value.funcs)<=3">
					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
					ng-if="(func_num_index+1)==func_value.id">
						<button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
							<div class="p-r d-b f-l w-100">
								<div class="p-r d-b f-l w-100 t-c box_sizing-b">
                  <span class="p-r d-i fw-700 f-30px-N1600 f-21px-X1599 lh-35px-N1600 lh-22px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
                  ng-if="func_value.description.indexOf('boolean')==-1"
                  ng-class="[
                  {'c-232_74_79':func_value.log_hover||func_value.click_log},
                  {'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
                    {{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
                  </span>
                  <span class="p-r d-i fw-700 f-30px-N1600 f-21px-X1599 lh-35px-N1600 lh-22px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
                  ng-if="func_value.description.indexOf('boolean')!==-1"
                  ng-class="[
                  {'c-232_74_79':func_value.log_hover||func_value.click_log},
                  {'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
                    {{ func_value.click }}
                  </span>
								</div>
								<div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
									<span class="p-r d-i f-15px-N1600 f-10o5px-X1599 c-88_89_91 transition_duration-300ms" style="text-transform:uppercase;"
									ng-class="[
									{'':func_value.description.length<5},
									{'':func_value.description.length>=5},
									{'c-232_74_79':func_value.log_hover||func_value.click_log},
									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]" translate="{{func_value.description}}">

									</span>
								</div>
							</div>
						</button>
					</div>
				</div>

        <!-- more than 3 -->
        <slick class="p-r cen-y mb-0px" infinite="false" slides-to-show="3" touch-move="false" slides-to-scroll="1" ng-if="$root._.size(version_value.funcs)>3" prev-arrow=".slick-prev" next-arrow=".slick-next">
          <div class="p-r d-ib h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
  				ng-style="{'width': 100/3+'%'}">
  					<div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
  					ng-if="(func_num_index+1)==func_value.id">
  						<button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
  							<div class="p-r d-b f-l w-100">
  								<div class="p-r d-b f-l w-100 t-c box_sizing-b">
  									<span class="p-r d-i fw-700 f-30px-N1600 f-21px-X1599 lh-35px-N1600 lh-22px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
                    ng-if="func_value.description.indexOf('boolean')==-1"
  									ng-class="[
  									{'c-232_74_79':func_value.log_hover||func_value.click_log},
  									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
  										{{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
  									</span>
                    <span class="p-r d-i fw-700 f-30px-N1600 f-21px-X1599 lh-35px-N1600 lh-22px-X1599 transition_duration-300ms" ng-init="count_func ='count_'+func_key"
                    ng-if="func_value.description.indexOf('boolean')!==-1"
  									ng-class="[
  									{'c-232_74_79':func_value.log_hover||func_value.click_log},
  									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]">
  										{{ func_value.click }}
  									</span>
  								</div>
  								<div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
  									<span class="p-r d-i f-15px-N1600 f-10o5px-X1599 c-88_89_91 transition_duration-300ms" style="text-transform:uppercase;"
  									ng-class="[
  									{'':func_value.description.length<5},
  									{'':func_value.description.length>=5},
  									{'c-232_74_79':func_value.log_hover||func_value.click_log},
  									{'c-88_89_91':!(func_value.log_hover||func_value.click_log)}]" translate="{{func_value.description}}">
  									</span>
  								</div>
  							</div>
  						</button>
  					</div>
  				</div>
          <button type="button" ng-init="left_arrow_btn_hover = false;" ng-mouseenter="left_arrow_btn_hover=true;" ng-mouseleave="left_arrow_btn_hover=false;"
          class="p-a top-40 l-_2px cursor-pointer slick-prev">
          <i class="ion-chevron-left f-15px-X1599 f-24px-N1600" ng-class="[{'fw-700 c-rd':left_arrow_btn_hover},{'fw-500 c-616161':!left_arrow_btn_hover}]"></i></button>
          <button type="button" ng-init="right_arrow_btn_hover = false;" ng-mouseenter="right_arrow_btn_hover=true;" ng-mouseleave="right_arrow_btn_hover=false;"
          class="p-a top-40 r-_2px cursor-pointer slick-next">
          <i class="ion-chevron-right f-15px-X1599 f-24px-N1600" ng-class="[{'fw-700 c-rd':right_arrow_btn_hover},{'fw-500 c-616161':!right_arrow_btn_hover}]"></i></button>
        </slick>
			</div>

			<!-- Log Contents Section -->
			<div class="p-r d-b f-l w-100 h-87 oy-a ox-h">

				<!-- 클릭된 func이 있을 때 나오는 화면 -->
				<div class="p-r d-b f-l w-100 h-100">

					<!-- logs에 내용 없을 때 -->
					<div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length==0">
						<div class="p-r d-b f-l w-100 t-c mt-56px">
							<span class="p-r d-i c-88_89_91 f-12px-X1599">
								{{'logviewDir.log_not'| translate}}
							</span>
						</div>
					</div>

					<!-- logs에 내용 있을 때 -->
					<div class="box_sizing-b p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length>=1">
						<div class="box_sizing-b p-r d-b f-l w-100 text_align-l" ng-repeat="(log_index ,log) in version_value.funcs[current_func_key].logs track by log_index">
							<div id="log_content{{log_index}}" class="box_sizing-b p-r d-b f-l w-100 pt-10px pb-10px pl-20px pr-20px">
								<span class="box_sizing-b p-r f-l d-ib c-88_89_91 f-12px-X1599" style="max-height:40px; overflow:hidden;">
                  <span ng-if="log.values.username&&!(log.values.channelname&&log.values.bulletin_id)">{{log.values.username}}</span>
                  <span ng-if="log.values.channelname&&log.values.bulletin_id">{{log.values.channelname}}채널의 {{log.values.bulletin_id}} 게시물</span>
                  {{log.func_key | logFuncKeyFilter | translate }}
                </span>
							</div>
							<div class="p-r d-b f-l w-100 h-1px t-c">
								<div class="p-r d-b m-auto w-330px h-100 b-232_233_233"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

    <!-- 리스트 추출 프로그램 다운 버튼들 -->
    <div class="p-a w-100 b-0 z-100" ng-show="grammer_key=='instagrammer'">
      <div class="p-r w-100 b-616161 h-36px">
        <span class="t-c c-we p-r cen-y"><리스트 추출 프로그램 다운></span>
      </div>
      <div class="d-b p-r f-l w-100 h-50px border_color-616161 border_style-solid bo-2px">
        <div class="d-b w-50_12px p-r f-l cen-y ml-12px">
          <i class="f-22px ion-social-windows mr-15px c-232_74_79"></i>
          <span class="p-r t-_3px c-232_74_79">Windows</span>
        </div>
        <div class="d-b p-r f-l w-50 h-100">

          <!-- 64bit -->
          <div class="p-r f-l w-50 h-100 border_color-232_74_79 border_style-solid bo-2px" ng-init="w64_btn.hover = false"
          ng-mouseenter="w64_btn.hover=true;" ng-mouseleave="w64_btn.hover=false;">
            <a class="w-100_4px h-100_4px p-r d-b cen-xy border_color-616161 border_style-solid bo-2px"
            ng-class="[{'b-we':!w64_btn.hover},{'down_btn_hover':w64_btn.hover}]"
            href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-64).zip">
              <span class="p-r f-l cen-xy c-232_74_79" ng-class="[
              {'c-232_74_79':!w64_btn.hover},
              {'c-we':w64_btn.hover}]">
                <span class="p-r">64bit</span>
              </span>
            </a>
          </div>

          <!-- 32bit -->
          <div class="p-r f-l w-50 h-100 border_color-232_74_79 border_style-solid bo-2px" ng-init="w32_btn.hover = false"
          ng-mouseenter="w32_btn.hover=true;" ng-mouseleave="w32_btn.hover=false;">
            <a class="w-100_4px h-100_4px p-r d-b cen-xy border_color-616161 border_style-solid bo-2px"
            ng-class="[{'b-we':!w32_btn.hover},{'down_btn_hover':w32_btn.hover}]"
             href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-32).zip">
              <span class="p-r f-l cen-xy c-232_74_79" ng-class="[
              {'c-232_74_79':!w32_btn.hover},
              {'c-we':w32_btn.hover}]">
                <span class="p-r">32bit</span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="p-r w-100 h-50px border_color-616161 border_style-solid bo-2px cursor-pointer" ng-init="mac_btn.hover = false;"
      ng-mouseenter="mac_btn.hover=true;" ng-mouseleave="mac_btn.hover=false;"
      ng-class="[{'b-249_249_249':!mac_btn.hover},{'down_btn_hover':mac_btn.hover}]">
        <a class="w-100 h-100 p-r f-l d-b" href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(mac).zip">
          <span class="p-r f-l cen-y ml-12px c-232_74_79" ng-class="[
          {'c-232_74_79':!mac_btn.hover},
          {'c-we':mac_btn.hover}]">
            <i class="f-25px ion-social-apple mr-15px"></i>
            <span class="p-r t-_3px ml-4px">MacOs</span>
          </span>
        </a>
      </div>
    </div>

    <!-- 개발자 모드 -->
    <div class="d-b p-a w-100 b-0 f-7px xh-50 oy-s" ng-class="[{'fadeInUp animated':$root.debug}, {'fadeOutDown animated':!$root.debug}]">
      <div class="p-r w-100 f-l">
        <div class="d-b p-r w-100 f-l" ng-repeat="(status_key, status_value) in version_value.statuses track by status_key"
        ng-class="[{'b-F5F5F5':$even}, {'b-FAFAFA':$odd}]">
          <div class="p-r w-33 f-l pl-3px">
            <span class="w-100 ww-b">
              {{status_key}}
            </span>
          </div>
          <div class="p-r w-66 f-l">
            <div class="d-b p-r w-100 f-l" ng-repeat="(status_value_key, status_value_value) in status_value track by status_value_key" ng-if="$root._.isObject(status_value)">
              <div class="p-r w-50 f-l pl-3px">
                <span class="w-100 ww-b">
                  {{status_value_key}}
                </span>
              </div>
              <div class="p-r w-50 f-l">
                <input class="f-7px c-232_74_79" type="text" ng-value="status_value_value" placeholder="undefined or null">
              </div>
            </div>
            <div class="d-b p-r w-100 f-l" ng-if="!$root._.isObject(status_value)">
              <input class="f-7px c-232_74_79" type="text" ng-value="status_value" placeholder="undefined or null">
            </div>
          </div>
        </div>
      </div>
    </div>

	</div>
</div>

















<!-- <div id="logviewDir" class="p-f t-0px r-0px w-360px h-100 b-we z-100000000000">
  <div class="w-100 h-43px p-r f-l bo_b-1px bo-F6F6F6 border_style-solid">
    <span class="d-b w-100 fw-700 f-15px c-333333 p-r t-c lh-43px">MY HISTORY</span>
    <div class="p-a f-r r-0 t-0 pr-14px h-100 d-b">
      <button ng-init="left_arrow_btn_hover = false;" ng-mouseenter="left_arrow_btn_hover=true;" ng-mouseleave="left_arrow_btn_hover=false;"
      class="p-r cursor-pointer slick-prev mr-26px cen-y">
      <i class="ion-chevron-left f-15px" ng-class="[{'fw-700 c-rd':left_arrow_btn_hover},{'fw-500 c-616161':!left_arrow_btn_hover}]"></i></button>
      <button ng-init="right_arrow_btn_hover = false;" ng-mouseenter="right_arrow_btn_hover=true;" ng-mouseleave="right_arrow_btn_hover=false;"
      class="p-r cursor-pointer slick-next cen-y">
      <i class="ion-chevron-right f-15px" ng-class="[{'fw-700 c-rd':right_arrow_btn_hover},{'fw-500 c-616161':!right_arrow_btn_hover}]"></i></button>
    </div>
  </div> -->
  <!-- 숫자 -->
  <!-- <div class="w-100 h-129px d-b p-r f-l bo_b-2px bo-F6F6F6 border_style-solid"> -->
    <!-- less than 3 -->
    <!-- <div class="p-r f-l d-b h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
    ng-style="{'width': 100/$root._.size(version_value.funcs)+'%'}" ng-if="$root._.size(version_value.funcs)<=3">
      <div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
      ng-if="(func_num_index+1)==func_value.id">
        <button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
          <div class="p-r d-b f-l w-100">
            <div class="p-r d-b f-l w-100 t-c box_sizing-b">
              <span class="p-r d-i fw-700 f-30px lh-35px" ng-init="count_func ='count_'+func_key"
              ng-class="[
              {'c-232_74_79':func_value.log_hover||func_value.click_log},
              {'c-252525':!(func_value.log_hover||func_value.click_log)}]">
                {{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
              </span>
            </div>
            <div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
              <span class="p-r d-i f-14px c-B2B2B2 fw-500" translate="{{func_value.description}}"></span>
            </div>
          </div>
        </button>
      </div>
    </div> -->
    <!-- more than 3 -->
    <!-- <slick class="p-r cen-y mb-0px" infinite="false" slides-to-show="3" touch-move="false" slides-to-scroll="1" ng-if="$root._.size(version_value.funcs)>3" prev-arrow=".slick-prev" next-arrow=".slick-next">
      <div class="p-r d-ib h-100" ng-repeat="(func_num_index, func_num) in $root._.range($root._.size(version_value.funcs)) track by func_num_index"
      ng-style="{'width': 100/3+'%'}">
        <div class="p-r d-b f-l w-100 h-100" ng-repeat="(func_key, func_value) in version_value.funcs" ng-init="func_value.log_hover=false;"
        ng-if="(func_num_index+1)==func_value.id">
          <button class="p-r d-b f-l w-100 h-100 cursor-pointer" ng-click="toggleFunc(func_key);" ng-mouseenter="func_value.log_hover=true;" ng-mouseleave="func_value.log_hover=false;">
            <div class="p-r d-b f-l w-100">
              <div class="p-r d-b f-l w-100 t-c box_sizing-b">
                <span class="p-r d-i fw-700 f-30px lh-35px" ng-init="count_func ='count_'+func_key"
                ng-class="[
                {'c-232_74_79':func_value.log_hover||func_value.click_log},
                {'c-252525':!(func_value.log_hover||func_value.click_log)}]">
                  {{ version_value.statuses[count_func] ? version_value.statuses[count_func] : '0' }}
                </span>
              </div>
              <div class="p-r d-b f-l w-100 t-c h-18px mt-5px">
                <span class="p-r d-i f-14px c-B2B2B2 fw-500" translate="{{func_value.description}}"></span>
              </div>
            </div>
          </button>
        </div>
      </div>
    </slick>
  </div>

  <div class="w-100 p-r f-l h-50px bo_b-2px bo-F6F6F6 border_style-solid">
    <span class="d-b w-100 fw-700 f-15px c-333333 p-r t-c lh-50px">WORK LIST</span>
  </div> -->

  <!-- Log Contents Section -->
  <!-- <div class="p-r d-b f-l w-100 h-100_420px oy-s ox-h"> -->
    <!-- 클릭된 func이 있을 때 나오는 화면 -->
    <!-- <div class="p-r d-b f-l w-100 h-100"> -->
      <!-- logs에 내용 없을 때 -->
      <!-- <div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length==0">
        <div class="p-r d-b f-l w-100 t-c mt-56px">
          <span class="p-r d-i c-88_89_91 f-12px-X1599">
            {{'logviewDir.log_not'| translate}}
          </span>
        </div>
      </div> -->
      <!-- logs에 내용 있을 때 -->
      <!-- <div class="p-r d-b f-l w-100 h-100" ng-if="version_value.funcs[current_func_key].logs.length>=1">
        <div class="p-r d-b f-l w-100 text_align-l" ng-repeat="(log_index ,log) in version_value.funcs[current_func_key].logs track by log_index">
          <div id="log_content{{log_index}}" class="p-r d-b f-l w-100 pt-10px pb-10px pl-20px pr-20px">
            <span class="p-r f-l d-ib c-88_89_91 f-12px-X1599" style="max-height:40px; overflow:hidden;">
              <span ng-if="log.values.username&&!(log.values.channelname&&log.values.bulletin_id)">{{log.values.username}}</span>
              <span ng-if="log.values.channelname&&log.values.bulletin_id">{{log.values.channelname}}채널의 {{log.values.bulletin_id}} 게시물</span>
              {{log.func_key | logFuncKeyFilter | translate }}
            </span>
          </div>
          <div class="p-r d-b f-l w-100 h-1px t-c">
            <div class="p-r d-b m-auto w-330px h-100 b-232_233_233"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="p-a b-0 r-0 mb-40px f-l w-100 bo_t-2px border_style-solid bo-F6F6F6 z-1000" ng-init="down_btn.clicked = false;"
  ng-class="[{'bo_b-2px':!down_btn.clicked}]">
    <button class="w-100 h-67px p-r f-l cursor-pointer" ng-click="down_btn.clicked = !down_btn.clicked">
      <div class="cen-x f-l p-r">
        <span class="fw-700 f-15px c-333333 mr-8px">DOWNLOAD</span>
        <img class="p-r t-_3px" ng-src="{{'img/up_btn.png' | chromeExtensionURL}}" alt="" ng-show="!down_btn.clicked">
        <img class="p-r t-_3px" ng-src="{{'img/down_btn.png' | chromeExtensionURL}}" alt="" ng-show="down_btn.clicked">
      </div>
    </button>
    <span class="d-b w-100 fw-500 f-13px c-B2B2B2 p-r t-c f-l" ng-if="down_btn.clicked">[언팔로우 리스트 추출 프로그램]</span>

    <div class="p-r f-l w-100 mt-29px" ng-if="down_btn.clicked"> -->
      <!-- win64 -->
      <!-- <div class="w-290px p-r f-l cen-x border_style-solid bo-1px bo-DDDDDD h-50px" ng-init="win64_btn.hover = false;"
      ng-mouseenter="win64_btn.hover=true;" ng-mouseleave="win64_btn.hover=false;"
      ng-class="[{'b-FFFFFF':!win64_btn.hover},{'down_btn_hover':win64_btn.hover}]">
        <a class="w-100 h-100 p-r f-l d-b" href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-64).zip">
          <span class="p-r f-l cen-xy c-333333" ng-show="!win64_btn.hover">
            <i class="f-25px ion-social-windows mr-8px c-999999"></i>
            <span class="p-r t-_3px fw-600 f-15px">Windows 64-bit</span>
          </span>
          <span class="p-r f-l cen-xy c-we" ng-show="win64_btn.hover">DOWNLOAD</span>
        </a>
      </div> -->
      <!-- win32 -->
      <!-- <div class="w-290px p-r f-l cen-x border_style-solid bo-1px bo-DDDDDD h-50px mt-10px" ng-init="win32_btn.hover = false;"
      ng-mouseenter="win32_btn.hover=true;" ng-mouseleave="win32_btn.hover=false;"
      ng-class="[{'b-FFFFFF':!win32_btn.hover},{'down_btn_hover':win32_btn.hover}]">
        <a class="w-100 h-100 p-r f-l d-b" href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(win-32).zip">
          <span class="p-r f-l cen-xy c-333333" ng-show="!win32_btn.hover">
            <i class="f-25px ion-social-windows mr-8px c-999999"></i>
            <span class="p-r t-_3px fw-600 f-15px">Windows 32-bit</span>
          </span>
          <span class="p-r f-l cen-xy c-we" ng-show="win32_btn.hover">DOWNLOAD</span>
        </a>
      </div> -->

      <!-- mac OS -->
      <!-- <div class="w-290px p-r f-l cen-x border_style-solid bo-1px bo-DDDDDD h-50px mt-18px" ng-init="mac_btn.hover = false;"
      ng-mouseenter="mac_btn.hover=true;" ng-mouseleave="mac_btn.hover=false;"
      ng-class="[{'b-FFFFFF':!mac_btn.hover},{'down_btn_hover':mac_btn.hover}]">
        <a class="w-100 h-100 p-r f-l d-b" href="https://s3-ap-northeast-1.amazonaws.com/grammer.kr/downloads/extractor(mac).zip">
          <span class="p-r f-l cen-xy c-333333" ng-show="!mac_btn.hover">
            <i class="f-25px ion-social-apple mr-8px c-999999"></i>
            <span class="p-r t-_3px fw-600 f-15px">Mac OS</span>
          </span>
          <span class="p-r f-l cen-xy c-we" ng-show="mac_btn.hover">DOWNLOAD</span>
        </a>
      </div>

    </div> -->


  <!-- 개발자 모드 -->
  <!-- <div class="d-b p-a w-100 b-0 f-7px xh-50 oy-s" ng-class="[{'fadeInUp animated':$root.debug}, {'fadeOutDown animated':!$root.debug}]">
    <div class="p-r w-100 f-l">
      <div class="d-b p-r w-100 f-l" ng-repeat="(status_key, status_value) in version_value.statuses track by status_key"
      ng-class="[{'b-F5F5F5':$even}, {'b-FAFAFA':$odd}]">
        <div class="p-r w-33 f-l pl-3px">
          <span class="w-100 ww-b">
            {{status_key}}
          </span>
        </div>
        <div class="p-r w-66 f-l">
          <div class="d-b p-r w-100 f-l" ng-repeat="(status_value_key, status_value_value) in status_value track by status_value_key" ng-if="$root._.isObject(status_value)">
            <div class="p-r w-50 f-l pl-3px">
              <span class="w-100 ww-b">
                {{status_value_key}}
              </span>
            </div>
            <div class="p-r w-50 f-l">
              <input class="f-7px c-232_74_79" type="text" ng-value="status_value_value" placeholder="undefined or null">
            </div>
          </div>
          <div class="d-b p-r w-100 f-l" ng-if="!$root._.isObject(status_value)">
            <input class="f-7px c-232_74_79" type="text" ng-value="status_value" placeholder="undefined or null">
          </div>
        </div>
      </div>
    </div>
  </div> -->

<!-- </div> -->
