<!-- 46px -->
<header-dir></header-dir>
<settings-dir class="p-r f-l w-100 h-100_92px box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" grammer-value="grammer_value" grammer-key="grammer_key" ng-if="grammer_key&&grammer_value"></settings-dir>
<!-- 46px -->
<div class="p-r f-l w-100 h-46px b-we box_sizing-b bor-0px" style="border-style:solid; touch-action:manipulation; box-shadow:none;">
	<div class="p-r f-l w-100 h-1px b-232_233_233 o-30 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;"></div>
	<div class="p-r f-l w-100 h-45px bo_t-1px bo-232_233_233 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;">

		<div class="p-r f-l w-100D3 h-100 bo_r-1px bo-232_233_233 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-init="btn_save.hover=false;">
			<button class="p-r f-l w-100 h-100 cursor-pointer transition_duration-300ms box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-click="saveSettings();"
			ng-mouseenter="btn_save.hover=true;" ng-mouseleave="btn_save.hover=false;"
			ng-class="[
			{'b-249_249_249':btn_save.hover}]">
				<span class="t-15px l-17px c-88_89_91 fw-700 transition_duration-300ms box_sizing-b bor-0px" style="font-family:'NanumGothicBold';touch-action:manipulation; box-shadow:none;"
				ng-class="[
				{'o-50':!btn_save.hover},
				{'o-100':btn_save.hover}]">
					{{'detail.save' | translate}}
				</span>
			</button>
		</div>

		<div class="p-r f-l w-100D3 h-100 bo_r-1px bo-232_233_233 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-init="btn_cancel.hover=false;">
			<button class="p-r f-l w-100 h-100 cursor-pointer transition_duration-300ms box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-click="cancelSettings();"
			ng-mouseenter="btn_cancel.hover=true;" ng-mouseleave="btn_cancel.hover=false;"
			ng-class="[
			{'b-249_249_249':btn_cancel.hover}]">
				<span class="t-15px l-17px c-88_89_91 fw-700 transition_duration-300ms box_sizing-b bor-0px" style="font-family:'NanumGothicBold'; touch-action:manipulation; box-shadow:none;"
				ng-class="[
				{'o-50':!btn_cancel.hover},
				{'o-100':btn_cancel.hover}]">
					{{'detail.cancel' | translate}}
				</span>
			</button>
		</div>

		<div class="p-r f-l w-100D3 h-100 box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-init="btn_initialize.hover=false;">
			<button class="p-r f-l w-100 h-100 cursor-pointer transition_duration-300ms box_sizing-b bor-0px" style="touch-action:manipulation; box-shadow:none;" ng-click="initializeSettings();"
			ng-mouseenter="btn_initialize.hover=true;" ng-mouseleave="btn_initialize.hover=false;"
			ng-class="[
			{'b-249_249_249':btn_initialize.hover}]">
				<span class="t-15px l-17px c-88_89_91 fw-700 transition_duration-300ms box_sizing-b bor-0px" style="font-family:'NanumGothicBold'; touch-action:manipulation; box-shadow:none;"
				ng-class="[
				{'o-50':!btn_initialize.hover},
				{'o-100':btn_initialize.hover}]">
					{{'detail.initialize' | translate}}
				</span>
			</button>
		</div>

	</div>
</div>
