<!-- 46px -->
<header-dir></header-dir>
<settings-dir class="p-r f-l w-100 h-100-92px box_sizing_at_service_page" grammer-value="grammer_value" grammer-key="grammer_key" ng-if="grammer_key&&grammer_value"></settings-dir>
<!-- 46px -->
<div class="p-r f-l w-100 h-46px b-we box_sizing_at_service_page">
	<div class="p-r f-l w-100 h-1px b-gy4 op-03 box_sizing_at_service_page"></div>
	<div class="p-r f-l w-100 h-45px bo-top-1px bo-gy4 box_sizing_at_service_page">
		<div class="p-r f-l w-3333 h-100 bo-right-1px bo-gy4 box_sizing_at_service_page" ng-init="btn_save.hover=false;">
			<button class="p-r f-l w-100 h-100 cp tran-3 box_sizing_at_service_page" ng-click="saveSettings();"
			ng-mouseenter="btn_save.hover=true;" ng-mouseleave="btn_save.hover=false;" 
			ng-class="[
			{'b-gy7':btn_save.hover}]">
				<span class="t-15px l-17px c-gy3 t-w-7 tran-3 f-ng-b box_sizing_at_service_page" 
				ng-class="[ 
				{'op-05':!btn_save.hover},
				{'op-1':btn_save.hover}]">
					저장
				</span>
			</button>
		</div>
		<div class="p-r f-l w-3333 h-100 bo-right-1px bo-gy4 box_sizing_at_service_page" ng-init="btn_cancel.hover=false;">
			<button class="p-r f-l w-100 h-100 cp tran-3 box_sizing_at_service_page" ng-click="cancelSettings();"
			ng-mouseenter="btn_cancel.hover=true;" ng-mouseleave="btn_cancel.hover=false;" 
			ng-class="[
			{'b-gy7':btn_cancel.hover}]">
				<span class="t-15px l-17px c-gy3 t-w-7 tran-3 f-ng-b box_sizing_at_service_page" 
				ng-class="[ 
				{'op-05':!btn_cancel.hover},
				{'op-1':btn_cancel.hover}]">
					취소
				</span>
			</button>
		</div>
		<div class="p-r f-l w-3333 h-100 box_sizing_at_service_page" ng-init="btn_initialize.hover=false;">
			<button class="p-r f-l w-100 h-100 cp tran-3 box_sizing_at_service_page" ng-click="initializeSettings();"
			ng-mouseenter="btn_initialize.hover=true;" ng-mouseleave="btn_initialize.hover=false;" 
			ng-class="[
			{'b-gy7':btn_initialize.hover}]">
				<span class="t-15px l-17px c-gy3 t-w-7 tran-3 f-ng-b box_sizing_at_service_page" 
				ng-class="[ 
				{'op-05':!btn_initialize.hover},
				{'op-1':btn_initialize.hover}]">
					초기화
				</span>
			</button>
		</div>
	</div>
</div>