<div class="p-f top-0px left-0px w-171px h-100 b-gy7 bo-1 bo-gy4 z-100000000000 animated-05"
 ng-class="[
{'fadeInLeft':$root.excute_on.value},
{'fadeOutLeft':!$root.excute_on.value}]">
	<div class="p-a w-100 h-100 top-0px left-0px">
		<!-- 화살표 -->
		<div class="p-a w-20px h-66px right-0px cen-y-p-a">
			<div class="p-r f-l w-100 h-100 b-gy7 tran-x-p102p bo-1 bo-gy4 bo-r-tr-8px bo-r-br-8px tran-5"
			ng-class="[
			{'b-gy7':$root.excute_on.value},
			{'b-rd2':!$root.excute_on.value}]">
				<button class="p-r f-l w-100 h-100 cp" ng-click="toggleExcute();">
					<i class="p-r d-i t-15px l-15px t-bo tran-5"
					ng-class="[
					{'ion-chevron-left c-gy2':$root.excute_on.value},
					{'ion-chevron-right c-we':!$root.excute_on.value}]"></i>
				</button>
			</div>
		</div>

		<div id="listDir" class="p-r f-l w-100 tran-4"
		ng-style="{'height':(displaymode=='DETAIL') ? 15.5+'%' : '100%'}">
			<div class="p-a left-0px w-100 t-ce tran-4" ng-repeat="(grammer_key, grammer_value) in grammer_storage.grammers"
			ng-style="{
			'top':(displaymode=='DETAIL') ? '0px' : (100/$root._.size(grammer_storage.grammers))*($root._.indexOf($root._.keys(grammer_storage.grammers),grammer_key))+'%',
			'height':(displaymode=='DETAIL')&&(grammer_storage.grammer_key==grammer_key) ? 100+'%' : (100/$root._.size(grammer_storage.grammers))+'%'}"
			ng-init="grammer_value.hover=false;">
				<button class="d-b p-a top-0px left-0px w-100 h-100 b-none bo-none cp tran-4" ng-click="toggleGrammer(grammer_key);" ng-mouseenter="grammer_value.hover=true;" ng-mouseleave="grammer_value.hover=false;"
				ng-class="[
				{'op-05':(displaymode=='LIST')&&!(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))},
				{'op-1':(displaymode=='LIST')&&(grammer_value.hover||(grammer_storage.grammer_key==grammer_key))},
				{'op-0':(displaymode=='DETAIL')&&!(grammer_storage.grammer_key==grammer_key)},
				{'op-1':(displaymode=='DETAIL')&&(grammer_storage.grammer_key==grammer_key)}]">
					<div class="p-r w-100">
						<div class="p-r f-l w-100 t-ce"
						ng-if="(displaymode=='DETAIL')||((displaymode=='LIST')&&($root.device.height>480))">
							<img class="d-i p-r w-50px h-50px ba-imagefit m-auto f-ng"
							ng-src="{{grammer_value.logo|chromeExtensionURL}}">
						</div>
						<div class="p-r f-l w-100"
						ng-if="(displaymode=='DETAIL')||((displaymode=='LIST')&&($root.device.height>=700||$root.device.height<=480))">
							<div class="p-r f-l w-100 m-t-5">
								<span class="d-b w-100 p-r f-l t-15px l-17px t-ce c-gy3 t-bo f-ng">{{grammer_key|uppercase}}</span>
							</div>
							<div class="p-r f-l w-100">
								<span class="d-b w-100 p-r f-l t-7px l-8px t-ce c-gy3 f-ng">{{grammer_value.description}}</span>
							</div>
						</div>
					</div>
				</button>
			</div>
		</div>

		<div class="p-r f-l w-100 h-36px">
			<div class="p-r w-130px h-100 m-auto">
				<button class="p-r f-l w-100 h-100 b-rd2 cp" ng-click="toggleExtension();">
					<span class="p-r d-i t-12px l-12px c-we t-bo f-ng">
						설정하기
					</span>
				</button>
			</div>
			<message-dir message="settings_inform"></message-dir>
		</div>
		<div id="detailDir" class="p-r f-l w-100 b-gy7"
		ng-style="{'height':(displaymode=='DETAIL') ? 'calc('+84.5+'% - '+36+'px)' : '0%'}"
		ng-if="grammer_storage.grammer_key&&(displaymode=='DETAIL')">
			<div class="p-r f-l w-100" ng-style="{'height':6.3+'%'}"></div>
			<div class="p-r f-l w-100 h-28px">
				<version-dir grammer-key="grammer_storage.grammer_key" grammer-value="grammer_storage.grammers[grammer_storage.grammer_key]"></version-dir>
			</div>
			<div class="p-r f-l w-100 h-100-78px">
        <detail-dir
				grammer-key="grammer_storage.grammer_key"
				versions="grammer_storage.grammers[grammer_storage.grammer_key].versions"
				version-key="grammer_storage.grammers[grammer_storage.grammer_key].version_key"
				version-value="grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ]"
				ng-if="
				(!$root.is_btob&&
				grammer_storage.grammer_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].version_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ])
				||
				($root.is_btob&&
				grammer_storage.grammer_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].version_key&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ]&&
				grammer_storage.grammers[grammer_storage.grammer_key].versions[ grammer_storage.grammers[grammer_storage.grammer_key].version_key ].is_btob)">
				</detail-dir>
			</div>
			<div class="p-r f-l w-100 h-20px"></div>
		</div>
	</div>
</div>
