<div class="d-i p-a l-100__15px bor-6px b-we c-C4C4C4 f-12px pt-15px pb-15px pl-20px pr-20px tn-500ms z-10000 bs-0_1_3_bk_50"
  ng-mouseenter="delayDuration();"
	ng-show="!message.delete"
	ng-class="[
		{'o-100':message.show},
		{'o-0':!message.show},
		{'w-200px':message.content.length<20.5},
		{'w-220px':message.content.length>20.5&&message.content.length<30.5},
		{'w-240px':message.content.length>30.5&&message.content.length<40.5},
		{'w-260px':message.content.length>40.5&&message.content.length<50.5},
		{'w-280px':message.content.length>50.5},
		{'cen-y':message_of_attrs.value!=='stopstart'},
		{'b-15px':message_of_attrs.value=='stopstart'}
	]">
		<!-- {'l-85 cen-y balloon1 ':$root.excute_on.value&&(message_of_attrs.value=='stopstart')},
		{'l-99 ml-4 cen-y balloon1 f-12px':!$root.excute_on.value&&(message_of_attrs.value=='stopstart')},
		{'l-100 ml-18 cen-y balloon1 f-12px':(message_of_attrs.value!=='settings_inform')&&(message_of_attrs.value!=='stopstart')},
		{'l-_10px t-31px balloon2 f-12px':(message_of_attrs.value=='settings_inform')} -->
	<div class="p-r f-l w-100 h-100" style="word-break:keep-all;">
		<span class="d-b p-r f-l w-100 t-l c-88_89_91" ng-bind-html="message.content | translate"></span>
	</div>
</div>
