<!-- <div class="p-r f-l w-100 b-we box_sizing_at_service_page">
	<div class="p-r f-l w-100 h-35px bo-bottom-1px bo-gy4 box_sizing_at_service_page">
		<div class="p-r f-l h-100 box_sizing_at_service_page" ng-style="{'width':(100/$root._.size(grammer_value.versions))+'%'}"
		ng-repeat="(version_num_index, version_num) in $root._.range($root._.size(grammer_value.versions)) track by version_num_index"
		ng-class="[
		{'bo-right-1px bo-gy4':!$last}]">
			<div class="p-r f-l w-100 h-100 box_sizing_at_service_page" ng-repeat="(version_key, version_value) in grammer_value.versions"
			ng-if="(version_num_index+1)==version_value.id">
				<button class="d-b p-r f-l w-100 h-100 op-05 cp tran-3 box_sizing_at_service_page" ng-click="clickVersion(version_key, version_value);" ng-mouseenter="version_value.hover=true;" ng-mouseleave="version_value.hover=false;"
				ng-class="[
				{'op-1 b-gy7':(version_value.hover||grammer_value.version_key==version_key)}]">
					<span class="p-r d-i c-gy1 t-13px l-13px m-t-2 f-ng-b tran-3 box_sizing_at_service_page"
					ng-class="[
					{'c-gy2':(version_value.hover||grammer_value.version_key==version_key)}]" translate>
						{{version_value.description}}
					</span>
				</button>
			</div>
		</div>
	</div>
	<div class="p-r f-l w-100 h-1px b-gy4 op-03 box_sizing_at_service_page"></div>
	<div class="p-r f-l w-100 h-6px box_sizing_at_service_page"></div>
	<div class="p-r f-l w-100 box_sizing_at_service_page" ng-repeat="(version_key, version_value) in grammer_value.versions"
	ng-if="grammer_value.version_key==version_key">
 		<div class="p-r f-l o-v box_sizing_at_service_page"
		ng-repeat="(setting_num_index, setting_num) in $root._.range($root._.size(version_value.settings)) track by setting_num_index"
		ng-class="[
		{'w-100':$root._.size(version_value.settings)<12},
		{'w-50':$root._.size(version_value.settings)>=12}]">
			<setting-dir ng-repeat="(setting_key, setting_value) in version_value.settings"
			settings="version_value.settings"
			setting-key="setting_key"
			setting-value="setting_value"
			ng-if="version_value.settings&&((setting_num_index+1)==setting_value.id)&&setting_key.indexOf('limit_value')<0"></setting-dir>
		</div>
	</div>
</div> -->

<div class="p-r f-l w-100 b-we bor-0 box_sizing-b" style="border-style:solid; touch-action: manipulation; box-shadow: none;" >
	<div class="p-r f-l w-100 h-35px bo_b-1px bo-232_233_233 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" >
		<div class="p-r f-l h-100 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-style="{'width':(100/$root._.size(grammer_value.versions))+'%'}"
		ng-repeat="(version_num_index, version_num) in $root._.range($root._.size(grammer_value.versions)) track by version_num_index"
		ng-class="[
		{'bo_r-1px bo-232_233_233':!$last}]">
			<div class="p-r f-l w-100 h-100 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-repeat="(version_key, version_value) in grammer_value.versions"
			ng-if="(version_num_index+1)==version_value.id">
				<button class="d-b p-r f-l w-100 h-100 b-F5F5F5 o-50 cursor-pointer transition_duration-300ms bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"  ng-click="clickVersion(version_key, version_value);" ng-mouseenter="version_value.hover=true;" ng-mouseleave="version_value.hover=false;"
				ng-class="[
				{'o-100 b-FFFFFF':(version_value.hover||grammer_value.version_key==version_key)}]">
					<span class="p-r d-i c-BDBDBD mt-2px transition_duration-300ms bor-0 box_sizing-b" style="word-break:keep-all; font-family:'NanumGothicBold'; touch-action: manipulation; box-shadow: none;"
					ng-class="[
					{'c-969696 fw-700':(version_value.hover||grammer_value.version_key==version_key)},
					{'f-11px':version_value.description.length>=9}]">
						{{ version_value.description }}
					</span>
				</button>
			</div>
		</div>
	</div>
	<div class="p-r f-l w-100 h-1px b-232_233_233 o-30 bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ></div>
	<div class="p-r f-l w-100 h-6px bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ></div>
	<div class="p-r f-l w-100 h-353px bor-0 box_sizing-b o-a ox-h" style="touch-action: manipulation; box-shadow: none;"  ng-repeat="(version_key, version_value) in grammer_value.versions"
	ng-if="grammer_value.version_key==version_key">
		<masonry preserve-order class="p-r f-l w-100 box_sizing-b" item-selector=".mybrick">
			<div masonry-brick class="mybrick f-l p-r o-v bor-0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;"
			ng-repeat="(setting_num_index, setting_num) in $root._.range($root._.size(version_value.settings)) track by setting_num_index"
			ng-class="[
			{'w-100':$root._.size(version_value.settings)<12},
			{'w-50':$root._.size(version_value.settings)>=12}]">
				<setting-dir class="mb-6px" ng-repeat="(setting_key, setting_value) in version_value.settings"
				settings="version_value.settings"
				setting-key="setting_key"
				setting-value="setting_value"
				ng-if="version_value.settings&&((setting_num_index+1)==setting_value.id)&&setting_key.indexOf('limit_value')<0"></setting-dir>
			</div>
		</masonry>
	</div>
</div>
