<div class="p-r f-l w-100 transition_duration-300ms b-we bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-init="setting_value.click=false; setting_value.hover=false;" ng-mouseenter="setting_value.hover=true;" ng-mouseleave="setting_value.hover=false;"
 ng-class="[
{'b-249_249_249':(setting_value.click||setting_value.hover)}]">
	<div class="p-r f-l w-100_18px cen-x h-27px bor-0px box_sizing-b bo-1px bo-F5F5F5" style="border-style:solid;touch-action: manipulation; box-shadow: none;">

		<div class="p-a w-100 h-1px b-232_233_233 t-0px l-0px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-if="setting_value.click||setting_value.hover"></div>

		<button class="d-b p-r f-l w-100 h-100 cursor-pointer bor-0px b-FDFDFD box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-click="toggleClick();">
			<div class="p-r f-l w-100 h-100 pl-8px pr-8px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
				<div class="p-r f-l w-100 h-15px cen-y c-150_150_150 bor-0px box_sizing-b" style="font-family:'NanumGothicBold'; touch-action: manipulation; box-shadow: none;">
					<span class="p-r d-i f-l fw-700 bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">{{(setting_value.description|translate)|capitalize}}</span>
					<span class="p-r d-i f-l bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-if="setting_value.type!='ARRAY'" translate>({{setting_value|returnUnit|translate}})</span>
          <!-- down icon -->
          <img class="p-r d-i f-l cen-y ml-3px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" src="img/setting_down.png" ng-if="!setting_value.click" />
          <!-- up icon -->
					<img class="p-r d-i f-l cen-y ml-3px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" src="img/setting_up.png" ng-if="setting_value.click" />
          <!-- 이상, 이하일 때 -->
          <span ng-if="setting_value.recommend.up || setting_value.recommend.down" class="p-r d-i f-r cen-y c-115_156_74 bor-0px box_sizing-b" style="font-family:'NanumGothicBold'; touch-action: manipulation; box-shadow: none;" ng-if="$root._.size(setting_value.recommend)>=1">
						<span ng-if="setting_value.recommend.up">{{ 'settingDir.recommend' | translate}}{{'settingDir.up_prefix' | translate}}{{setting_value.recommend.up}}{{'settingDir.up_postfix' | translate}}</span>
						<span ng-if="setting_value.recommend.down">{{ 'settingDir.recommend' | translate}}{{'settingDir.down_prefix' | translate}}{{setting_value.recommend.down}}{{'settingDir.down_postfix' | translate}}</span>
					</span>
          <!-- 이상, 이하 이외 : none(상관없음), option(선택작성), essential(필수입력),true,false -->
          <span ng-if="!setting_value.recommend.up && !setting_value.recommend.down && setting_value.recommend" class="p-r d-i f-r cen-y c-115_156_74 bor-0px box_sizing-b" style="font-family:'NanumGothicBold'; touch-action: manipulation; box-shadow: none;" ng-if="$root._.size(setting_value.recommend)>=1">
						<span translate='settingDir.{{setting_value.recommend}}'></span>
					</span>
				</div>
			</div>
		</button>
		<div class="p-a w-100 h-1px b-232_233_233 b-0px l-0px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-if="setting_value.click||setting_value.hover"></div>
	</div>
  <!-- 셋팅 클릭시 나오는 setting_question 들어가는 부분 -->
	<div class="p-r f-l w-100_18px b-616161 cen-x bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: inset 0px 2px 2px rgba(0,0,0,0.3);">
		<div class="p-r f-l w-100 o-v o-75 bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-if="setting_value.click"
		ng-class="[
		{'h-0px':!(setting_value.click)}]">
			<span class="p-r f-l w-100_18px pt-9px pb-6px cen-x c-we o-80 ls-0px bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;">
				{{setting_value.question|translate}}
			</span>
		</div>
		<div class="p-r f-l w-100 o-h transition_duration-500ms bor-0px box_sizing-b" style="touch-action: manipulation; box-shadow: none;"
		ng-class="[
		{'h-0px':!(setting_value.click)}]">
			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='TEXT'" type="text" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" placeholder="{{setting_value.placeholder | translate}}">
			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='PASSWORD'" type="password" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);">

			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='TIME'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='PERCENTAGE'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" min="0" max="100">
			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='NUMBER'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">

      <span class="w-100_18px d-b f-l p-r cen-x pb-4px" ng-if="setting_value.condition && (setting_value.value<setting_value.condition.up || setting_value.value>setting_value.condition.down)">
        *주의 : {{setting_value.description|translate}}의 값은 {{setting_value.condition.up}}이상 {{setting_value.condition.down}}이하의 값을 넣어주시기 바랍니다.</span>

			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='BOOLEAN'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100_18px cen-x mb-9px pt-4px pb-4px pl-3px c-4E4E4E cen-y bor-0px b-B0B0B0 box_sizing-b" style="touch-action: manipulation; box-shadow: none;" ng-model="setting_value.value"
			ng-if="setting_value.type=='ARRAY'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
		</div>
	</div>
  <!-- <div ng-if="setting_value.type=='TIME' || setting_value.type=='PERCENTAGE'" class="p-r f-l w-100_18px cen-x bor-0px box_sizing-b" ng-class="[{'h-0px':!(setting_value.click)}]">
    <div class="p-r f-l w-100_18px cen-x bor-0px h-18px"></div>
  </div> -->
</div>
