<div class="p-r f-l w-100 tran-3 b-we box_sizing_at_service_page" ng-init="setting_value.click=false; setting_value.hover=false;" ng-mouseenter="setting_value.hover=true;" ng-mouseleave="setting_value.hover=false;" 
ng-class="[
{'b-gy7':(setting_value.click||setting_value.hover)}]">
	<div class="p-r f-l w-100 h-27px box_sizing_at_service_page">
		<div class="p-a w-100 h-1px b-gy4 top-0px left-0px box_sizing_at_service_page" ng-if="setting_value.click||setting_value.hover"></div>
		<button class="d-b p-r f-l w-100 h-100 cp box_sizing_at_service_page" ng-click="toggleClick();">
			<div class="p-r f-l w-100 h-100 p-l-20 p-r-20 box_sizing_at_service_page">
				<div class="p-r f-l w-100 h-15px cen-y t-12px l-15px c-gy2 f-ng-b box_sizing_at_service_page">
					<span class="p-r d-i f-l t-w-7 box_sizing_at_service_page">{{setting_value.description|capitalize}}</span>
					<span class="p-r d-i f-l box_sizing_at_service_page" ng-if="setting_value.type!='ARRAY'">({{setting_value|returnUnit}})</span>
					<img class="p-r d-i f-l cen-y m-l-3 box_sizing_at_service_page" src="img/setting_down.png" ng-if="!setting_value.click" />
					<img class="p-r d-i f-l cen-y m-l-3 box_sizing_at_service_page" src="img/setting_up.png" ng-if="setting_value.click" />
					<span class="p-r d-i f-r t-12px l-15px c-bl2 f-ng-b box_sizing_at_service_page" ng-if="$root._.size(setting_value.recommend)>=1">
						권장 : {{setting_value.recommend}}
					</span>
				</div>
			</div>
		</button>
		<div class="p-a w-100 h-1px b-gy4 bottom-0px left-0px box_sizing_at_service_page" ng-if="setting_value.click||setting_value.hover"></div>
	</div>
	<div class="p-r f-l w-100 b-s-022-bk-03-i box_sizing_at_service_page">
		<div class="p-r f-l w-100 b-gy3 o-v op-075 box_sizing_at_service_page" ng-if="setting_value.click"
		ng-class="[
		{'h-0px':!(setting_value.click)}]">
			<span class="p-r f-l w-100 t-11px l-13px c-we op-08 l-s-w0 m-t-5 p-l-30 p-r-30 f-ng box_sizing_at_service_page">
				{{setting_value.question}}
			</span>
		</div>
		<div class="p-r f-l w-100 o-h tran-5 b-gy3 op-075 box_sizing_at_service_page" 
		ng-class="[
		{'h-0px':!(setting_value.click)},
		{'h-30px':(setting_value.click)}]">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='TEXT'" type="text" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);" placeholder="{{setting_value.placeholder}}">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='PASSWORD'" type="password" tabindex="{{setting_value_index}}" ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='TIME'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='PERCENTAGE'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);" min="0" max="100">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='NUMBER'" type="number" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='BOOLEAN'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
			<input class="d-b p-r f-l w-100 h-30px p-l-5 p-r-5 c-we p-l-30 p-r-30 t-14px l-30px box_sizing_at_service_page" ng-model="setting_value.value" ng-if="setting_value.type=='ARRAY'" type="text" tabindex={{setting_value_index}} ng-click="toggleClick(true);">
		</div>
	</div>
</div>